---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/stunner/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BE8, symBinAddr: 0xB0B8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4BF0, symBinAddr: 0xB0C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFA0, symSize: 0xFA0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x57F70, symBinAddr: 0xCAC8, symSize: 0x0 }
  - { offsetInCU: 0x12FF3, offset: 0x13218, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4BF8, symBinAddr: 0xB0C8, symSize: 0x0 }
  - { offsetInCU: 0x19CF5, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xFA0, symSize: 0xFA0 }
  - { offsetInCU: 0x1B7BA, offset: 0x1B9DF, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1F40, symSize: 0x11B0 }
  - { offsetInCU: 0x1CAA6, offset: 0x1CCCB, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2150, symBinAddr: 0x30F0, symSize: 0x50 }
  - { offsetInCU: 0x1CB7D, offset: 0x1CDA2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x21A0, symBinAddr: 0x3140, symSize: 0x70 }
  - { offsetInCU: 0x1CBF1, offset: 0x1CE16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x2210, symBinAddr: 0x31B0, symSize: 0x200 }
  - { offsetInCU: 0x1CD6F, offset: 0x1CF94, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x2410, symBinAddr: 0x33B0, symSize: 0x40 }
  - { offsetInCU: 0x1CDB9, offset: 0x1CFDE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2450, symBinAddr: 0x33F0, symSize: 0xC0 }
  - { offsetInCU: 0x1CE1F, offset: 0x1D044, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x2510, symBinAddr: 0x34B0, symSize: 0x60 }
  - { offsetInCU: 0x1CEA8, offset: 0x1D0CD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2570, symBinAddr: 0x3510, symSize: 0x60 }
  - { offsetInCU: 0x1CF31, offset: 0x1D156, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3570, symSize: 0x30 }
  - { offsetInCU: 0x1CF7B, offset: 0x1D1A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x2600, symBinAddr: 0x35A0, symSize: 0x10 }
  - { offsetInCU: 0x1CFDE, offset: 0x1D203, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x2610, symBinAddr: 0x35B0, symSize: 0x120 }
  - { offsetInCU: 0x1D0B5, offset: 0x1D2DA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x2730, symBinAddr: 0x36D0, symSize: 0x30 }
  - { offsetInCU: 0x1D0FF, offset: 0x1D324, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2760, symBinAddr: 0x3700, symSize: 0x5E0 }
  - { offsetInCU: 0x1D3E5, offset: 0x1D60A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D40, symBinAddr: 0x3CE0, symSize: 0x110 }
  - { offsetInCU: 0x1D511, offset: 0x1D736, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E50, symBinAddr: 0x3DF0, symSize: 0x1E0 }
  - { offsetInCU: 0x1D6FF, offset: 0x1D924, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3FD0, symSize: 0x6B0 }
  - { offsetInCU: 0x1DCC3, offset: 0x1DEE8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4680, symSize: 0x120 }
  - { offsetInCU: 0x1DFAD, offset: 0x1E1D2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x47A0, symSize: 0x3C0 }
  - { offsetInCU: 0x27, offset: 0x1E6BB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1E6D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x57EE8, symBinAddr: 0xCA40, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1E999, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0xAED8, symBinAddr: 0xA4A8, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x1E9B0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x9AF0, symBinAddr: 0x90C0, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x1E9E7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x3CF, offset: 0x1EA63, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4B70, symSize: 0x30 }
  - { offsetInCU: 0x45D, offset: 0x1EAF1, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4BA0, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x1EBDA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4BB0, symSize: 0x100 }
  - { offsetInCU: 0x676, offset: 0x1ED0A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4CB0, symSize: 0x60 }
  - { offsetInCU: 0x6C0, offset: 0x1ED54, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4D10, symSize: 0x20 }
  - { offsetInCU: 0x706, offset: 0x1ED9A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4D30, symSize: 0x60 }
  - { offsetInCU: 0x833, offset: 0x1EEC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offsetInCU: 0x8AF, offset: 0x1EF43, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4DA0, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x1F019, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4DB0, symSize: 0x60 }
  - { offsetInCU: 0xA5E, offset: 0x1F0F2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4E10, symSize: 0x40 }
  - { offsetInCU: 0xAEE, offset: 0x1F182, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4E50, symSize: 0x20 }
  - { offsetInCU: 0xB60, offset: 0x1F1F4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4E70, symSize: 0x40 }
  - { offsetInCU: 0xBBB, offset: 0x1F24F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4EB0, symSize: 0x40 }
  - { offsetInCU: 0xC2C, offset: 0x1F2C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4EF0, symSize: 0x40 }
  - { offsetInCU: 0xCB4, offset: 0x1F348, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4F30, symSize: 0x10 }
  - { offsetInCU: 0xCE1, offset: 0x1F375, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4F40, symSize: 0x40 }
  - { offsetInCU: 0xD10, offset: 0x1F3A4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4F80, symSize: 0x50 }
  - { offsetInCU: 0xD6B, offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4FD0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1F466, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1F47D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x57F10, symBinAddr: 0xCA68, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x1F7D9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0xA450, symBinAddr: 0x9A20, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x1F7F0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0xA458, symBinAddr: 0x9A28, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x1F807, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0xAEC0, symBinAddr: 0xA490, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x1F847, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x1F8C3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x5030, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x1F951, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x5060, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x1F983, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x5070, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x1F9E1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x50C0, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x1F9E9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x1FA77, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x1FA7F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x5130, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x1FAF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x5130, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x1FB2E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41C0, symBinAddr: 0x5160, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x1FBEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4200, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x1FC6A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4210, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x1FD40, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4220, symBinAddr: 0x51C0, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1FE19, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4280, symBinAddr: 0x5220, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1FEA9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42C0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1FF1B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42E0, symBinAddr: 0x5280, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1FF76, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4320, symBinAddr: 0x52C0, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1FFE7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4360, symBinAddr: 0x5300, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x2006F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43A0, symBinAddr: 0x5340, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x2009C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5350, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x200CB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x43F0, symBinAddr: 0x5390, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x20126, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4440, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x2018D, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5430, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x20195, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x201B0, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x57F60, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x201D1, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x57F61, symBinAddr: 0xCAB9, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x201EC, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x57F64, symBinAddr: 0xCABC, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x201FB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x57F38, symBinAddr: 0xCA90, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x20450, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0xAEE0, symBinAddr: 0xA4B0, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x20467, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0xAEE8, symBinAddr: 0xA4B8, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x20485, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x57F68, symBinAddr: 0xCAC0, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x204AD, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7670, symBinAddr: 0x6BB0, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x204DF, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5430, symSize: 0x10 }
  - { offsetInCU: 0x3F5, offset: 0x2055B, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44A0, symBinAddr: 0x5440, symSize: 0x30 }
  - { offsetInCU: 0x483, offset: 0x205E9, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44D0, symBinAddr: 0x5470, symSize: 0x10 }
  - { offsetInCU: 0x4B5, offset: 0x2061B, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44E0, symBinAddr: 0x5480, symSize: 0x60 }
  - { offsetInCU: 0x527, offset: 0x2068D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4540, symBinAddr: 0x54E0, symSize: 0x60 }
  - { offsetInCU: 0x571, offset: 0x206D7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45A0, symBinAddr: 0x5540, symSize: 0x20 }
  - { offsetInCU: 0x5E4, offset: 0x2074A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45C0, symBinAddr: 0x5560, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x207C6, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45D0, symBinAddr: 0x5570, symSize: 0x10 }
  - { offsetInCU: 0x736, offset: 0x2089C, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45E0, symBinAddr: 0x5580, symSize: 0x40 }
  - { offsetInCU: 0x73E, offset: 0x208A4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offsetInCU: 0x80F, offset: 0x20975, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offsetInCU: 0x89F, offset: 0x20A05, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4660, symBinAddr: 0x5600, symSize: 0x20 }
  - { offsetInCU: 0x911, offset: 0x20A77, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4680, symBinAddr: 0x5620, symSize: 0x40 }
  - { offsetInCU: 0x96C, offset: 0x20AD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46C0, symBinAddr: 0x5660, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x20B43, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46E0, symBinAddr: 0x5680, symSize: 0x20 }
  - { offsetInCU: 0xA65, offset: 0x20BCB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4700, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x20BF8, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4710, symBinAddr: 0x56B0, symSize: 0x40 }
  - { offsetInCU: 0xAC1, offset: 0x20C27, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4750, symBinAddr: 0x56F0, symSize: 0x30 }
  - { offsetInCU: 0xB1C, offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4780, symBinAddr: 0x5720, symSize: 0x30 }
  - { offsetInCU: 0xB85, offset: 0x20CEB, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47B0, symBinAddr: 0x5750, symSize: 0x360 }
  - { offsetInCU: 0xE67, offset: 0x20FCD, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B10, symBinAddr: 0x5AB0, symSize: 0x10 }
  - { offsetInCU: 0xE6F, offset: 0x20FD5, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x21050, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4CF0, symBinAddr: 0xB1C0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21088, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4CF8, symBinAddr: 0xB1C8, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x210A5, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D00, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x21166, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D30, symBinAddr: 0xB200, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21197, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0xB840, symBinAddr: 0xAE10, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x21219, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BA0, symBinAddr: 0xC070, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x2124B, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D08, symBinAddr: 0xB1D8, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x21268, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D10, symBinAddr: 0xB1E0, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0x21285, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D18, symBinAddr: 0xB1E8, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x212A2, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D20, symBinAddr: 0xB1F0, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x212BF, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D28, symBinAddr: 0xB1F8, symSize: 0x0 }
  - { offsetInCU: 0x1AE, offset: 0x212D8, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x57F78, symBinAddr: 0xCAD0, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x21309, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x57F80, symBinAddr: 0xCAD8, symSize: 0x0 }
  - { offsetInCU: 0x1FC, offset: 0x21326, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x57F88, symBinAddr: 0xCAE0, symSize: 0x0 }
  - { offsetInCU: 0x219, offset: 0x21343, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x57F90, symBinAddr: 0xCAE8, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x21360, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x57F98, symBinAddr: 0xCAF0, symSize: 0x0 }
  - { offsetInCU: 0x253, offset: 0x2137D, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x57FA0, symBinAddr: 0xCAF8, symSize: 0x0 }
  - { offsetInCU: 0x270, offset: 0x2139A, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x57FA8, symBinAddr: 0xCB00, symSize: 0x0 }
  - { offsetInCU: 0x28E, offset: 0x213B8, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E00, symBinAddr: 0xB2D0, symSize: 0x0 }
  - { offsetInCU: 0x2C0, offset: 0x213EA, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x7690, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offsetInCU: 0x2F1, offset: 0x2141B, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xB9C0, symBinAddr: 0xAF90, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0x2144C, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x76A0, symBinAddr: 0x6BE0, symSize: 0x0 }
  - { offsetInCU: 0x354, offset: 0x2147E, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77E0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offsetInCU: 0x387, offset: 0x214B1, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xB9F0, symBinAddr: 0xAFC0, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x214CF, size: 0x8, addend: 0x0, symName: __ZL5file2, symObjAddr: 0x82E0, symBinAddr: 0x7820, symSize: 0x0 }
  - { offsetInCU: 0x3D8, offset: 0x21502, size: 0x8, addend: 0x0, symName: __ZL5file3, symObjAddr: 0x8930, symBinAddr: 0x7E70, symSize: 0x0 }
  - { offsetInCU: 0x40C, offset: 0x21536, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x63F0, symBinAddr: 0xC8C0, symSize: 0x0 }
  - { offsetInCU: 0x443, offset: 0x2156D, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x9906, symBinAddr: 0x8E46, symSize: 0x0 }
  - { offsetInCU: 0x462, offset: 0x2158C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x990E, symBinAddr: 0x8E4E, symSize: 0x0 }
  - { offsetInCU: 0x481, offset: 0x215AB, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x9916, symBinAddr: 0x8E56, symSize: 0x0 }
  - { offsetInCU: 0x4A0, offset: 0x215CA, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x991E, symBinAddr: 0x8E5E, symSize: 0x0 }
  - { offsetInCU: 0x4BF, offset: 0x215E9, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x9926, symBinAddr: 0x8E66, symSize: 0x0 }
  - { offsetInCU: 0x4DE, offset: 0x21608, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x992E, symBinAddr: 0x8E6E, symSize: 0x0 }
  - { offsetInCU: 0x4FD, offset: 0x21627, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x9936, symBinAddr: 0x8E76, symSize: 0x0 }
  - { offsetInCU: 0x51C, offset: 0x21646, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x993E, symBinAddr: 0x8E7E, symSize: 0x0 }
  - { offsetInCU: 0x537, offset: 0x21661, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x9946, symBinAddr: 0x8E86, symSize: 0x0 }
  - { offsetInCU: 0x56A, offset: 0x21694, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x994A, symBinAddr: 0x8E8A, symSize: 0x0 }
  - { offsetInCU: 0x589, offset: 0x216B3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x994E, symBinAddr: 0x8E8E, symSize: 0x0 }
  - { offsetInCU: 0x5A8, offset: 0x216D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x9952, symBinAddr: 0x8E92, symSize: 0x0 }
  - { offsetInCU: 0x5C7, offset: 0x216F1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x9956, symBinAddr: 0x8E96, symSize: 0x0 }
  - { offsetInCU: 0x5E6, offset: 0x21710, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x995A, symBinAddr: 0x8E9A, symSize: 0x0 }
  - { offsetInCU: 0x605, offset: 0x2172F, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x57FB0, symBinAddr: 0xCB08, symSize: 0x0 }
  - { offsetInCU: 0x624, offset: 0x2174E, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x57FB8, symBinAddr: 0xCB10, symSize: 0x0 }
  - { offsetInCU: 0x643, offset: 0x2176D, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x57FC0, symBinAddr: 0xCB18, symSize: 0x0 }
  - { offsetInCU: 0x662, offset: 0x2178C, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x57FC8, symBinAddr: 0xCB20, symSize: 0x0 }
  - { offsetInCU: 0x681, offset: 0x217AB, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E50, symBinAddr: 0xB320, symSize: 0x0 }
  - { offsetInCU: 0x6B4, offset: 0x217DE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x995E, symBinAddr: 0x8E9E, symSize: 0x0 }
  - { offsetInCU: 0x6D3, offset: 0x217FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x9962, symBinAddr: 0x8EA2, symSize: 0x0 }
  - { offsetInCU: 0x6F2, offset: 0x2181C, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E80, symBinAddr: 0xB350, symSize: 0x0 }
  - { offsetInCU: 0x711, offset: 0x2183B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x9966, symBinAddr: 0x8EA6, symSize: 0x0 }
  - { offsetInCU: 0x730, offset: 0x2185A, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EB0, symBinAddr: 0xB380, symSize: 0x0 }
  - { offsetInCU: 0x74F, offset: 0x21879, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x996A, symBinAddr: 0x8EAA, symSize: 0x0 }
  - { offsetInCU: 0x76E, offset: 0x21898, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EE0, symBinAddr: 0xB3B0, symSize: 0x0 }
  - { offsetInCU: 0x78D, offset: 0x218B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x996E, symBinAddr: 0x8EAE, symSize: 0x0 }
  - { offsetInCU: 0x7AC, offset: 0x218D6, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F10, symBinAddr: 0xB3E0, symSize: 0x0 }
  - { offsetInCU: 0x7CB, offset: 0x218F5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x9972, symBinAddr: 0x8EB2, symSize: 0x0 }
  - { offsetInCU: 0x7EA, offset: 0x21914, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F40, symBinAddr: 0xB410, symSize: 0x0 }
  - { offsetInCU: 0x809, offset: 0x21933, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x9976, symBinAddr: 0x8EB6, symSize: 0x0 }
  - { offsetInCU: 0x828, offset: 0x21952, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F70, symBinAddr: 0xB440, symSize: 0x0 }
  - { offsetInCU: 0x847, offset: 0x21971, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x997A, symBinAddr: 0x8EBA, symSize: 0x0 }
  - { offsetInCU: 0x866, offset: 0x21990, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FA0, symBinAddr: 0xB470, symSize: 0x0 }
  - { offsetInCU: 0x885, offset: 0x219AF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x997E, symBinAddr: 0x8EBE, symSize: 0x0 }
  - { offsetInCU: 0x8A4, offset: 0x219CE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x9982, symBinAddr: 0x8EC2, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x219ED, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FD0, symBinAddr: 0xB4A0, symSize: 0x0 }
  - { offsetInCU: 0x8E2, offset: 0x21A0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x9986, symBinAddr: 0x8EC6, symSize: 0x0 }
  - { offsetInCU: 0x901, offset: 0x21A2B, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5000, symBinAddr: 0xB4D0, symSize: 0x0 }
  - { offsetInCU: 0x920, offset: 0x21A4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x998A, symBinAddr: 0x8ECA, symSize: 0x0 }
  - { offsetInCU: 0x93F, offset: 0x21A69, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5030, symBinAddr: 0xB500, symSize: 0x0 }
  - { offsetInCU: 0x95E, offset: 0x21A88, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x998E, symBinAddr: 0x8ECE, symSize: 0x0 }
  - { offsetInCU: 0x97D, offset: 0x21AA7, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5060, symBinAddr: 0xB530, symSize: 0x0 }
  - { offsetInCU: 0x9B0, offset: 0x21ADA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x9992, symBinAddr: 0x8ED2, symSize: 0x0 }
  - { offsetInCU: 0x9CF, offset: 0x21AF9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x9996, symBinAddr: 0x8ED6, symSize: 0x0 }
  - { offsetInCU: 0x9EE, offset: 0x21B18, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x999A, symBinAddr: 0x8EDA, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x21B37, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x999E, symBinAddr: 0x8EDE, symSize: 0x0 }
  - { offsetInCU: 0xA2C, offset: 0x21B56, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x99A2, symBinAddr: 0x8EE2, symSize: 0x0 }
  - { offsetInCU: 0xA4B, offset: 0x21B75, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x99A6, symBinAddr: 0x8EE6, symSize: 0x0 }
  - { offsetInCU: 0xA6A, offset: 0x21B94, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x99AA, symBinAddr: 0x8EEA, symSize: 0x0 }
  - { offsetInCU: 0xA89, offset: 0x21BB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x99AE, symBinAddr: 0x8EEE, symSize: 0x0 }
  - { offsetInCU: 0xAA8, offset: 0x21BD2, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5120, symBinAddr: 0xB5F0, symSize: 0x0 }
  - { offsetInCU: 0xAC7, offset: 0x21BF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x99B2, symBinAddr: 0x8EF2, symSize: 0x0 }
  - { offsetInCU: 0xAE6, offset: 0x21C10, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x99B6, symBinAddr: 0x8EF6, symSize: 0x0 }
  - { offsetInCU: 0xB05, offset: 0x21C2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x99BA, symBinAddr: 0x8EFA, symSize: 0x0 }
  - { offsetInCU: 0xB24, offset: 0x21C4E, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51E0, symBinAddr: 0xB6B0, symSize: 0x0 }
  - { offsetInCU: 0xB57, offset: 0x21C81, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x99BE, symBinAddr: 0x8EFE, symSize: 0x0 }
  - { offsetInCU: 0xB76, offset: 0x21CA0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x99C2, symBinAddr: 0x8F02, symSize: 0x0 }
  - { offsetInCU: 0xB95, offset: 0x21CBF, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5240, symBinAddr: 0xB710, symSize: 0x0 }
  - { offsetInCU: 0xBC8, offset: 0x21CF2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x99C6, symBinAddr: 0x8F06, symSize: 0x0 }
  - { offsetInCU: 0xBE7, offset: 0x21D11, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x99CA, symBinAddr: 0x8F0A, symSize: 0x0 }
  - { offsetInCU: 0xC06, offset: 0x21D30, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x99CE, symBinAddr: 0x8F0E, symSize: 0x0 }
  - { offsetInCU: 0xC39, offset: 0x21D63, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x99D4, symBinAddr: 0x8F14, symSize: 0x0 }
  - { offsetInCU: 0xC58, offset: 0x21D82, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x99DA, symBinAddr: 0x8F1A, symSize: 0x0 }
  - { offsetInCU: 0xC8B, offset: 0x21DB5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x99E6, symBinAddr: 0x8F26, symSize: 0x0 }
  - { offsetInCU: 0xCAA, offset: 0x21DD4, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52D0, symBinAddr: 0xB7A0, symSize: 0x0 }
  - { offsetInCU: 0xCC9, offset: 0x21DF3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x99F2, symBinAddr: 0x8F32, symSize: 0x0 }
  - { offsetInCU: 0xCE8, offset: 0x21E12, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5360, symBinAddr: 0xB830, symSize: 0x0 }
  - { offsetInCU: 0xD07, offset: 0x21E31, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x99F6, symBinAddr: 0x8F36, symSize: 0x0 }
  - { offsetInCU: 0xD26, offset: 0x21E50, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x53F0, symBinAddr: 0xB8C0, symSize: 0x0 }
  - { offsetInCU: 0xD59, offset: 0x21E83, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x99FA, symBinAddr: 0x8F3A, symSize: 0x0 }
  - { offsetInCU: 0xD78, offset: 0x21EA2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x99FE, symBinAddr: 0x8F3E, symSize: 0x0 }
  - { offsetInCU: 0xD97, offset: 0x21EC1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x9A02, symBinAddr: 0x8F42, symSize: 0x0 }
  - { offsetInCU: 0xDB6, offset: 0x21EE0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x9A06, symBinAddr: 0x8F46, symSize: 0x0 }
  - { offsetInCU: 0xDE9, offset: 0x21F13, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x9A0B, symBinAddr: 0x8F4B, symSize: 0x0 }
  - { offsetInCU: 0xE08, offset: 0x21F32, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x9A10, symBinAddr: 0x8F50, symSize: 0x0 }
  - { offsetInCU: 0xE27, offset: 0x21F51, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54E0, symBinAddr: 0xB9B0, symSize: 0x0 }
  - { offsetInCU: 0xE46, offset: 0x21F70, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x9A15, symBinAddr: 0x8F55, symSize: 0x0 }
  - { offsetInCU: 0xE65, offset: 0x21F8F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x9A19, symBinAddr: 0x8F59, symSize: 0x0 }
  - { offsetInCU: 0xE84, offset: 0x21FAE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x9A1D, symBinAddr: 0x8F5D, symSize: 0x0 }
  - { offsetInCU: 0xEA3, offset: 0x21FCD, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5540, symBinAddr: 0xBA10, symSize: 0x0 }
  - { offsetInCU: 0xEC2, offset: 0x21FEC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x9A21, symBinAddr: 0x8F61, symSize: 0x0 }
  - { offsetInCU: 0xEE1, offset: 0x2200B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x9A25, symBinAddr: 0x8F65, symSize: 0x0 }
  - { offsetInCU: 0xF00, offset: 0x2202A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x9A29, symBinAddr: 0x8F69, symSize: 0x0 }
  - { offsetInCU: 0xF1F, offset: 0x22049, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x9A2D, symBinAddr: 0x8F6D, symSize: 0x0 }
  - { offsetInCU: 0xF3E, offset: 0x22068, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55A0, symBinAddr: 0xBA70, symSize: 0x0 }
  - { offsetInCU: 0xF5D, offset: 0x22087, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x9A31, symBinAddr: 0x8F71, symSize: 0x0 }
  - { offsetInCU: 0xF7C, offset: 0x220A6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x9A35, symBinAddr: 0x8F75, symSize: 0x0 }
  - { offsetInCU: 0xF9B, offset: 0x220C5, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5660, symBinAddr: 0xBB30, symSize: 0x0 }
  - { offsetInCU: 0xFBA, offset: 0x220E4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x9A39, symBinAddr: 0x8F79, symSize: 0x0 }
  - { offsetInCU: 0xFD9, offset: 0x22103, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x9A3D, symBinAddr: 0x8F7D, symSize: 0x0 }
  - { offsetInCU: 0xFF8, offset: 0x22122, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56C0, symBinAddr: 0xBB90, symSize: 0x0 }
  - { offsetInCU: 0x1017, offset: 0x22141, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x9A41, symBinAddr: 0x8F81, symSize: 0x0 }
  - { offsetInCU: 0x104A, offset: 0x22174, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x9A4C, symBinAddr: 0x8F8C, symSize: 0x0 }
  - { offsetInCU: 0x1069, offset: 0x22193, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x56F0, symBinAddr: 0xBBC0, symSize: 0x0 }
  - { offsetInCU: 0x1088, offset: 0x221B2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x9A57, symBinAddr: 0x8F97, symSize: 0x0 }
  - { offsetInCU: 0x10A7, offset: 0x221D1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x9A5B, symBinAddr: 0x8F9B, symSize: 0x0 }
  - { offsetInCU: 0x10C6, offset: 0x221F0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x9A5F, symBinAddr: 0x8F9F, symSize: 0x0 }
  - { offsetInCU: 0x10E5, offset: 0x2220F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x9A63, symBinAddr: 0x8FA3, symSize: 0x0 }
  - { offsetInCU: 0x1104, offset: 0x2222E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x9A67, symBinAddr: 0x8FA7, symSize: 0x0 }
  - { offsetInCU: 0x1123, offset: 0x2224D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x9A6B, symBinAddr: 0x8FAB, symSize: 0x0 }
  - { offsetInCU: 0x1142, offset: 0x2226C, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57B0, symBinAddr: 0xBC80, symSize: 0x0 }
  - { offsetInCU: 0x1161, offset: 0x2228B, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5810, symBinAddr: 0xBCE0, symSize: 0x0 }
  - { offsetInCU: 0x1180, offset: 0x222AA, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5840, symBinAddr: 0xBD10, symSize: 0x0 }
  - { offsetInCU: 0x119F, offset: 0x222C9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x9A6F, symBinAddr: 0x8FAF, symSize: 0x0 }
  - { offsetInCU: 0x11BE, offset: 0x222E8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x9A73, symBinAddr: 0x8FB3, symSize: 0x0 }
  - { offsetInCU: 0x11DD, offset: 0x22307, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x9A77, symBinAddr: 0x8FB7, symSize: 0x0 }
  - { offsetInCU: 0x11FC, offset: 0x22326, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x9A7B, symBinAddr: 0x8FBB, symSize: 0x0 }
  - { offsetInCU: 0x121B, offset: 0x22345, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58A0, symBinAddr: 0xBD70, symSize: 0x0 }
  - { offsetInCU: 0x123A, offset: 0x22364, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x9A7F, symBinAddr: 0x8FBF, symSize: 0x0 }
  - { offsetInCU: 0x1259, offset: 0x22383, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58D0, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offsetInCU: 0x1278, offset: 0x223A2, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5930, symBinAddr: 0xBE00, symSize: 0x0 }
  - { offsetInCU: 0x1297, offset: 0x223C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x9A8A, symBinAddr: 0x8FCA, symSize: 0x0 }
  - { offsetInCU: 0x12B6, offset: 0x223E0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x9A8E, symBinAddr: 0x8FCE, symSize: 0x0 }
  - { offsetInCU: 0x12D5, offset: 0x223FF, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5990, symBinAddr: 0xBE60, symSize: 0x0 }
  - { offsetInCU: 0x12F4, offset: 0x2241E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x9A92, symBinAddr: 0x8FD2, symSize: 0x0 }
  - { offsetInCU: 0x1313, offset: 0x2243D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x9A96, symBinAddr: 0x8FD6, symSize: 0x0 }
  - { offsetInCU: 0x1332, offset: 0x2245C, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x59F0, symBinAddr: 0xBEC0, symSize: 0x0 }
  - { offsetInCU: 0x1351, offset: 0x2247B, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A20, symBinAddr: 0xBEF0, symSize: 0x0 }
  - { offsetInCU: 0x1370, offset: 0x2249A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x9A9A, symBinAddr: 0x8FDA, symSize: 0x0 }
  - { offsetInCU: 0x138F, offset: 0x224B9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x9A9E, symBinAddr: 0x8FDE, symSize: 0x0 }
  - { offsetInCU: 0x13AE, offset: 0x224D8, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A80, symBinAddr: 0xBF50, symSize: 0x0 }
  - { offsetInCU: 0x13CD, offset: 0x224F7, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AB0, symBinAddr: 0xBF80, symSize: 0x0 }
  - { offsetInCU: 0x13EC, offset: 0x22516, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AE0, symBinAddr: 0xBFB0, symSize: 0x0 }
  - { offsetInCU: 0x140B, offset: 0x22535, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x9AA2, symBinAddr: 0x8FE2, symSize: 0x0 }
  - { offsetInCU: 0x142A, offset: 0x22554, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x9AA6, symBinAddr: 0x8FE6, symSize: 0x0 }
  - { offsetInCU: 0x1449, offset: 0x22573, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B40, symBinAddr: 0xC010, symSize: 0x0 }
  - { offsetInCU: 0x1468, offset: 0x22592, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B70, symBinAddr: 0xC040, symSize: 0x0 }
  - { offsetInCU: 0x1487, offset: 0x225B1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x9AAA, symBinAddr: 0x8FEA, symSize: 0x0 }
...
