
Verbs from ConfigData

Codec: Realtek ALC269   Address: 0   DevID: 283902569 (0x10EC0269)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 03211020   Out HP Out             1/8" Stereo/Mono    Jack            External Left               Black     2  0  0x2   01571C20 01571D10 01571E21 01571F03 01570C02
18 (0x12) 90A00130   In  Mic In             Unknown             Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA0 01271F90
24 (0x18) 03811040   In  Line In            1/8" Stereo/Mono    Jack            External Left               Black     4  0  -     01871C40 01871D10 01871E81 01871F03
25 (0x19) 24819060   In  Line In            1/8" Stereo/Mono    Jack            Separate Right              Pink      6  0  -     01971C60 01971D90 01971E81 01971F24
27 (0x1B) 24014070   Out Line Out           1/8" Stereo/Mono    Jack            Separate Right              Green     7  0  -     01B71C70 01B71D40 01B71E01 01B71F24
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 03211020   Out HP Out             1/8" Stereo/Mono    Jack            External Left               Black     2  0  0x2   01571C20 01571D10 01571E21 01571F03 01570C02
18 (0x12) 90A00130   In  Mic In             Unknown             Fixed           Internal N/A                Unknown   3  0  -     01271C30 01271D01 01271EA0 01271F90
24 (0x18) 03811040   In  Line In            1/8" Stereo/Mono    Jack            External Left               Black     4  0  -     01871C40 01871D10 01871E81 01871F03
25 (0x19) 24819060   In  Line In            1/8" Stereo/Mono    Jack            Separate Right              Pink      6  0  -     01971C60 01971D90 01971E81 01971F24
27 (0x1B) 24014070   Out Line Out           1/8" Stereo/Mono    Jack            Separate Right              Green     7  0  -     01B71C70 01B71D40 01B71E01 01B71F24
------------------------------------------------------------------------------------------------------------------------------------------------

