Device path: PciRoot(0x0)/Pci(0x1B,0x0)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,03000000)
Address: 0x3

Codec: Intel Panther Point HDMI
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x80862806
Revision Id: 0x100000
Default PCM: N/A
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 (2) [Audio Output] wcaps 0x6611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1E]: 16 20 24 32
    formats [0x5]: PCM AC3
Node 0x03 (3) [Audio Output] wcaps 0x6611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1E]: 16 20 24 32
    formats [0x5]: PCM AC3
Node 0x04 (4) [Audio Output] wcaps 0x6611: Stereo Digital
  Converter: stream=0, channel=0
  PCM:
    rates [0x7F0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1E]: 16 20 24 32
    formats [0x5]: PCM AC3
Node 0x05 (5) [Pin Complex] wcaps 0x40778D: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x00 0x80]
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x02
Node 0x06 (6) [Pin Complex] wcaps 0x40778D: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x00 0x80]
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560020: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x03
Node 0x07 (7) [Pin Complex] wcaps 0x40778D: Stereo Digital Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals: [0x00 0x80]
  Pincap 0x09000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560030: [Jack] Digital Out at Int Special
    Conn = Digital, Color = Unknown
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x40: OUT VREF_HIZ
  Connection: 1
     0x04
Node 0x08 (8) [Vendor Defined Widget] wcaps 0xF00000: Mono
