---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33y0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0xB0B8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0xB0C0, symSize: 0x0 }
  - { offset: 0x1F590, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x1F5AB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x57138, symBinAddr: 0xCA68, symSize: 0x0 }
  - { offset: 0x1F907, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0xA460, symBinAddr: 0x9A20, symSize: 0x0 }
  - { offset: 0x1F91E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0xA468, symBinAddr: 0x9A28, symSize: 0x0 }
  - { offset: 0x1F935, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0xAED0, symBinAddr: 0xA490, symSize: 0x0 }
  - { offset: 0x1F971, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x1F9ED, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x5020, symSize: 0x30 }
  - { offset: 0x1FA7B, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x5050, symSize: 0x10 }
  - { offset: 0x1FAAD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x5060, symSize: 0x50 }
  - { offset: 0x1FB0B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x50B0, symSize: 0x30 }
  - { offset: 0x1FB13, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0x1FBA1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0x1FC22, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x5130, symSize: 0x30 }
  - { offset: 0x1FC58, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x5160, symSize: 0x40 }
  - { offset: 0x1FD18, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offset: 0x1FD94, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offset: 0x1FE6A, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x51C0, symSize: 0x60 }
  - { offset: 0x1FF43, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x5220, symSize: 0x40 }
  - { offset: 0x1FFD3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offset: 0x20045, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x5280, symSize: 0x40 }
  - { offset: 0x2009E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x52C0, symSize: 0x40 }
  - { offset: 0x2010F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x5300, symSize: 0x40 }
  - { offset: 0x20195, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5340, symSize: 0x10 }
  - { offset: 0x201C2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x5350, symSize: 0x40 }
  - { offset: 0x201F1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x5390, symSize: 0x50 }
  - { offset: 0x2024C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offset: 0x202B3, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5430, symSize: 0x10 }
  - { offset: 0x202BB, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x202D6, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x57188, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x202F7, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x57189, symBinAddr: 0xCAB9, symSize: 0x0 }
  - { offset: 0x20312, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x5718C, symBinAddr: 0xCABC, symSize: 0x0 }
  - { offset: 0x20325, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x57160, symBinAddr: 0xCA90, symSize: 0x0 }
  - { offset: 0x2057A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0xAEF0, symBinAddr: 0xA4B0, symSize: 0x0 }
  - { offset: 0x20591, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0xAEF8, symBinAddr: 0xA4B8, symSize: 0x0 }
  - { offset: 0x205B0, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x57190, symBinAddr: 0xCAC0, symSize: 0x0 }
  - { offset: 0x205D2, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7680, symBinAddr: 0x6BB0, symSize: 0x0 }
  - { offset: 0x20605, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5430, symSize: 0x10 }
  - { offset: 0x20681, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5440, symSize: 0x30 }
  - { offset: 0x2070F, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5470, symSize: 0x10 }
  - { offset: 0x20741, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5480, symSize: 0x60 }
  - { offset: 0x207B3, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x54E0, symSize: 0x60 }
  - { offset: 0x207FD, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5540, symSize: 0x20 }
  - { offset: 0x20870, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5560, symSize: 0x10 }
  - { offset: 0x208EC, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5570, symSize: 0x10 }
  - { offset: 0x209C2, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5580, symSize: 0x40 }
  - { offset: 0x209CA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offset: 0x20A9B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offset: 0x20B2B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5600, symSize: 0x20 }
  - { offset: 0x20B9D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5620, symSize: 0x40 }
  - { offset: 0x20BF6, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5660, symSize: 0x20 }
  - { offset: 0x20C67, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5680, symSize: 0x20 }
  - { offset: 0x20CED, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offset: 0x20D1A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x56B0, symSize: 0x40 }
  - { offset: 0x20D49, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x56F0, symSize: 0x30 }
  - { offset: 0x20DA4, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5720, symSize: 0x30 }
  - { offset: 0x20E0D, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5750, symSize: 0x360 }
  - { offset: 0x210D9, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5AB0, symSize: 0x10 }
  - { offset: 0x210E1, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x57198, symBinAddr: 0xCAC8, symSize: 0x0 }
  - { offset: 0x13219, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0xB0C8, symSize: 0x0 }
  - { offset: 0x19F0F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0xFA0 }
  - { offset: 0x1BA92, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1F30, symSize: 0x1170 }
  - { offset: 0x1BA9A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x30A0, symSize: 0x50 }
  - { offset: 0x1CDC5, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x30A0, symSize: 0x50 }
  - { offset: 0x1CE98, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x30F0, symSize: 0x70 }
  - { offset: 0x1CF0C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x3160, symSize: 0x200 }
  - { offset: 0x1D08A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x3360, symSize: 0x40 }
  - { offset: 0x1D0D4, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x33A0, symSize: 0xC0 }
  - { offset: 0x1D13A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3460, symSize: 0x60 }
  - { offset: 0x1D1C3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x34C0, symSize: 0x60 }
  - { offset: 0x1D24C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3520, symSize: 0x30 }
  - { offset: 0x1D296, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3550, symSize: 0x10 }
  - { offset: 0x1D2F9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3560, symSize: 0x120 }
  - { offset: 0x1D3D0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3680, symSize: 0x30 }
  - { offset: 0x1D41A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x36B0, symSize: 0x610 }
  - { offset: 0x1D730, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3CC0, symSize: 0x110 }
  - { offset: 0x1D85C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3DD0, symSize: 0x1F0 }
  - { offset: 0x1DA4A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3FC0, symSize: 0x6B0 }
  - { offset: 0x1E00D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4670, symSize: 0x120 }
  - { offset: 0x1E300, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4790, symSize: 0x3C0 }
  - { offset: 0x2115F, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0xB1C0, symSize: 0x0 }
  - { offset: 0x21197, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0xB1C8, symSize: 0x0 }
  - { offset: 0x211B4, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offset: 0x1E7E9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1E804, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x57110, symBinAddr: 0xCA40, symSize: 0x0 }
  - { offset: 0x1EACB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0xAEE8, symBinAddr: 0xA4A8, symSize: 0x0 }
  - { offset: 0x1EAE2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x9B00, symBinAddr: 0x90C0, symSize: 0x0 }
  - { offset: 0x1EB15, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1EB91, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4B60, symSize: 0x30 }
  - { offset: 0x1EC1F, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offset: 0x1ED08, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4BA0, symSize: 0x100 }
  - { offset: 0x1EE38, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4CA0, symSize: 0x60 }
  - { offset: 0x1EE82, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4D00, symSize: 0x20 }
  - { offset: 0x1EEC8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4D20, symSize: 0x60 }
  - { offset: 0x1EFF5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offset: 0x1F071, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offset: 0x1F147, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4DA0, symSize: 0x60 }
  - { offset: 0x1F220, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offset: 0x1F2B0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4E40, symSize: 0x20 }
  - { offset: 0x1F322, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offset: 0x1F37B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x1F3EC, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x1F472, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x1F49F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4F30, symSize: 0x40 }
  - { offset: 0x1F4CE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4F70, symSize: 0x50 }
  - { offset: 0x1F529, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4FC0, symSize: 0x50 }
  - { offset: 0x21277, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0xB200, symSize: 0x0 }
  - { offset: 0x212A7, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0xB850, symBinAddr: 0xAE10, symSize: 0x0 }
  - { offset: 0x21329, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BB0, symBinAddr: 0xC070, symSize: 0x0 }
  - { offset: 0x21356, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0xB1D8, symSize: 0x0 }
  - { offset: 0x21373, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0xB1E0, symSize: 0x0 }
  - { offset: 0x21390, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0xB1E8, symSize: 0x0 }
  - { offset: 0x213AD, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0xB1F0, symSize: 0x0 }
  - { offset: 0x213CA, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0xB1F8, symSize: 0x0 }
  - { offset: 0x213E7, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x571A0, symBinAddr: 0xCAD0, symSize: 0x0 }
  - { offset: 0x21418, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x571A8, symBinAddr: 0xCAD8, symSize: 0x0 }
  - { offset: 0x21435, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x571B0, symBinAddr: 0xCAE0, symSize: 0x0 }
  - { offset: 0x21452, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x571B8, symBinAddr: 0xCAE8, symSize: 0x0 }
  - { offset: 0x2146F, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x571C0, symBinAddr: 0xCAF0, symSize: 0x0 }
  - { offset: 0x2148C, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x571C8, symBinAddr: 0xCAF8, symSize: 0x0 }
  - { offset: 0x214A9, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x571D0, symBinAddr: 0xCB00, symSize: 0x0 }
  - { offset: 0x214C8, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0xB2D0, symSize: 0x0 }
  - { offset: 0x214F9, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x76A0, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offset: 0x2152A, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xB9D0, symBinAddr: 0xAF90, symSize: 0x0 }
  - { offset: 0x2155B, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x76B0, symBinAddr: 0x6BE0, symSize: 0x0 }
  - { offset: 0x2158D, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77F0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offset: 0x215C1, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xBA00, symBinAddr: 0xAFC0, symSize: 0x0 }
  - { offset: 0x215DE, size: 0x8, addend: 0x0, symName: __ZL5file2, symObjAddr: 0x82F0, symBinAddr: 0x7820, symSize: 0x0 }
  - { offset: 0x21612, size: 0x8, addend: 0x0, symName: __ZL5file3, symObjAddr: 0x8940, symBinAddr: 0x7E70, symSize: 0x0 }
  - { offset: 0x21646, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x6400, symBinAddr: 0xC8C0, symSize: 0x0 }
  - { offset: 0x21679, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x9916, symBinAddr: 0x8E46, symSize: 0x0 }
  - { offset: 0x21698, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x991E, symBinAddr: 0x8E4E, symSize: 0x0 }
  - { offset: 0x216B7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x9926, symBinAddr: 0x8E56, symSize: 0x0 }
  - { offset: 0x216D6, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x992E, symBinAddr: 0x8E5E, symSize: 0x0 }
  - { offset: 0x216F5, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x9936, symBinAddr: 0x8E66, symSize: 0x0 }
  - { offset: 0x21714, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x993E, symBinAddr: 0x8E6E, symSize: 0x0 }
  - { offset: 0x21733, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x9946, symBinAddr: 0x8E76, symSize: 0x0 }
  - { offset: 0x21752, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x994E, symBinAddr: 0x8E7E, symSize: 0x0 }
  - { offset: 0x21771, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x9956, symBinAddr: 0x8E86, symSize: 0x0 }
  - { offset: 0x217A4, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x995A, symBinAddr: 0x8E8A, symSize: 0x0 }
  - { offset: 0x217C3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x995E, symBinAddr: 0x8E8E, symSize: 0x0 }
  - { offset: 0x217E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x9962, symBinAddr: 0x8E92, symSize: 0x0 }
  - { offset: 0x21801, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x9966, symBinAddr: 0x8E96, symSize: 0x0 }
  - { offset: 0x21820, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x996A, symBinAddr: 0x8E9A, symSize: 0x0 }
  - { offset: 0x2183F, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x571D8, symBinAddr: 0xCB08, symSize: 0x0 }
  - { offset: 0x2185E, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x571E0, symBinAddr: 0xCB10, symSize: 0x0 }
  - { offset: 0x2187D, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x571E8, symBinAddr: 0xCB18, symSize: 0x0 }
  - { offset: 0x2189C, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x571F0, symBinAddr: 0xCB20, symSize: 0x0 }
  - { offset: 0x218BB, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0xB320, symSize: 0x0 }
  - { offset: 0x218EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x996E, symBinAddr: 0x8E9E, symSize: 0x0 }
  - { offset: 0x2190D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x9972, symBinAddr: 0x8EA2, symSize: 0x0 }
  - { offset: 0x2192C, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0xB350, symSize: 0x0 }
  - { offset: 0x2194B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x9976, symBinAddr: 0x8EA6, symSize: 0x0 }
  - { offset: 0x2196A, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0xB380, symSize: 0x0 }
  - { offset: 0x21989, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x997A, symBinAddr: 0x8EAA, symSize: 0x0 }
  - { offset: 0x219A8, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0xB3B0, symSize: 0x0 }
  - { offset: 0x219C7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x997E, symBinAddr: 0x8EAE, symSize: 0x0 }
  - { offset: 0x219E6, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0xB3E0, symSize: 0x0 }
  - { offset: 0x21A05, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x9982, symBinAddr: 0x8EB2, symSize: 0x0 }
  - { offset: 0x21A24, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0xB410, symSize: 0x0 }
  - { offset: 0x21A43, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x9986, symBinAddr: 0x8EB6, symSize: 0x0 }
  - { offset: 0x21A62, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0xB440, symSize: 0x0 }
  - { offset: 0x21A81, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x998A, symBinAddr: 0x8EBA, symSize: 0x0 }
  - { offset: 0x21AA0, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0xB470, symSize: 0x0 }
  - { offset: 0x21ABF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x998E, symBinAddr: 0x8EBE, symSize: 0x0 }
  - { offset: 0x21ADE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x9992, symBinAddr: 0x8EC2, symSize: 0x0 }
  - { offset: 0x21AFD, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0xB4A0, symSize: 0x0 }
  - { offset: 0x21B1C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x9996, symBinAddr: 0x8EC6, symSize: 0x0 }
  - { offset: 0x21B3B, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0xB4D0, symSize: 0x0 }
  - { offset: 0x21B5A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x999A, symBinAddr: 0x8ECA, symSize: 0x0 }
  - { offset: 0x21B79, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0xB500, symSize: 0x0 }
  - { offset: 0x21B98, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x999E, symBinAddr: 0x8ECE, symSize: 0x0 }
  - { offset: 0x21BB7, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0xB530, symSize: 0x0 }
  - { offset: 0x21BEA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x99A2, symBinAddr: 0x8ED2, symSize: 0x0 }
  - { offset: 0x21C09, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x99A6, symBinAddr: 0x8ED6, symSize: 0x0 }
  - { offset: 0x21C28, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x99AA, symBinAddr: 0x8EDA, symSize: 0x0 }
  - { offset: 0x21C47, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x99AE, symBinAddr: 0x8EDE, symSize: 0x0 }
  - { offset: 0x21C66, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x99B2, symBinAddr: 0x8EE2, symSize: 0x0 }
  - { offset: 0x21C85, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x99B6, symBinAddr: 0x8EE6, symSize: 0x0 }
  - { offset: 0x21CA4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x99BA, symBinAddr: 0x8EEA, symSize: 0x0 }
  - { offset: 0x21CC3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x99BE, symBinAddr: 0x8EEE, symSize: 0x0 }
  - { offset: 0x21CE2, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0xB5F0, symSize: 0x0 }
  - { offset: 0x21D01, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x99C2, symBinAddr: 0x8EF2, symSize: 0x0 }
  - { offset: 0x21D20, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x99C6, symBinAddr: 0x8EF6, symSize: 0x0 }
  - { offset: 0x21D3F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x99CA, symBinAddr: 0x8EFA, symSize: 0x0 }
  - { offset: 0x21D5E, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0xB6B0, symSize: 0x0 }
  - { offset: 0x21D91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x99CE, symBinAddr: 0x8EFE, symSize: 0x0 }
  - { offset: 0x21DB0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x99D2, symBinAddr: 0x8F02, symSize: 0x0 }
  - { offset: 0x21DCF, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0xB710, symSize: 0x0 }
  - { offset: 0x21E02, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x99D6, symBinAddr: 0x8F06, symSize: 0x0 }
  - { offset: 0x21E21, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x99DA, symBinAddr: 0x8F0A, symSize: 0x0 }
  - { offset: 0x21E40, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x99DE, symBinAddr: 0x8F0E, symSize: 0x0 }
  - { offset: 0x21E73, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x99E4, symBinAddr: 0x8F14, symSize: 0x0 }
  - { offset: 0x21E92, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x99EA, symBinAddr: 0x8F1A, symSize: 0x0 }
  - { offset: 0x21EC5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x99F6, symBinAddr: 0x8F26, symSize: 0x0 }
  - { offset: 0x21EE4, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0xB7A0, symSize: 0x0 }
  - { offset: 0x21F03, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x9A02, symBinAddr: 0x8F32, symSize: 0x0 }
  - { offset: 0x21F22, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0xB830, symSize: 0x0 }
  - { offset: 0x21F41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x9A06, symBinAddr: 0x8F36, symSize: 0x0 }
  - { offset: 0x21F60, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0xB8C0, symSize: 0x0 }
  - { offset: 0x21F93, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x9A0A, symBinAddr: 0x8F3A, symSize: 0x0 }
  - { offset: 0x21FB2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x9A0E, symBinAddr: 0x8F3E, symSize: 0x0 }
  - { offset: 0x21FD1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x9A12, symBinAddr: 0x8F42, symSize: 0x0 }
  - { offset: 0x21FF0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x9A16, symBinAddr: 0x8F46, symSize: 0x0 }
  - { offset: 0x22023, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x9A1B, symBinAddr: 0x8F4B, symSize: 0x0 }
  - { offset: 0x22042, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x9A20, symBinAddr: 0x8F50, symSize: 0x0 }
  - { offset: 0x22061, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0xB9B0, symSize: 0x0 }
  - { offset: 0x22080, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x9A25, symBinAddr: 0x8F55, symSize: 0x0 }
  - { offset: 0x2209F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x9A29, symBinAddr: 0x8F59, symSize: 0x0 }
  - { offset: 0x220BE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x9A2D, symBinAddr: 0x8F5D, symSize: 0x0 }
  - { offset: 0x220DD, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0xBA10, symSize: 0x0 }
  - { offset: 0x220FC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x9A31, symBinAddr: 0x8F61, symSize: 0x0 }
  - { offset: 0x2211B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x9A35, symBinAddr: 0x8F65, symSize: 0x0 }
  - { offset: 0x2213A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x9A39, symBinAddr: 0x8F69, symSize: 0x0 }
  - { offset: 0x22159, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x9A3D, symBinAddr: 0x8F6D, symSize: 0x0 }
  - { offset: 0x22178, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0xBA70, symSize: 0x0 }
  - { offset: 0x22197, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x9A41, symBinAddr: 0x8F71, symSize: 0x0 }
  - { offset: 0x221B6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x9A45, symBinAddr: 0x8F75, symSize: 0x0 }
  - { offset: 0x221D5, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0xBB30, symSize: 0x0 }
  - { offset: 0x221F4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x9A49, symBinAddr: 0x8F79, symSize: 0x0 }
  - { offset: 0x22213, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x9A4D, symBinAddr: 0x8F7D, symSize: 0x0 }
  - { offset: 0x22232, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0xBB90, symSize: 0x0 }
  - { offset: 0x22251, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x9A51, symBinAddr: 0x8F81, symSize: 0x0 }
  - { offset: 0x22284, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x9A5C, symBinAddr: 0x8F8C, symSize: 0x0 }
  - { offset: 0x222A3, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0xBBC0, symSize: 0x0 }
  - { offset: 0x222C2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x9A67, symBinAddr: 0x8F97, symSize: 0x0 }
  - { offset: 0x222E1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x9A6B, symBinAddr: 0x8F9B, symSize: 0x0 }
  - { offset: 0x22300, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x9A6F, symBinAddr: 0x8F9F, symSize: 0x0 }
  - { offset: 0x2231F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x9A73, symBinAddr: 0x8FA3, symSize: 0x0 }
  - { offset: 0x2233E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x9A77, symBinAddr: 0x8FA7, symSize: 0x0 }
  - { offset: 0x2235D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x9A7B, symBinAddr: 0x8FAB, symSize: 0x0 }
  - { offset: 0x2237C, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0xBC80, symSize: 0x0 }
  - { offset: 0x2239B, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0xBCE0, symSize: 0x0 }
  - { offset: 0x223BA, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0xBD10, symSize: 0x0 }
  - { offset: 0x223D9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x9A7F, symBinAddr: 0x8FAF, symSize: 0x0 }
  - { offset: 0x223F8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x9A83, symBinAddr: 0x8FB3, symSize: 0x0 }
  - { offset: 0x22417, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x9A87, symBinAddr: 0x8FB7, symSize: 0x0 }
  - { offset: 0x22436, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x9A8B, symBinAddr: 0x8FBB, symSize: 0x0 }
  - { offset: 0x22455, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0xBD70, symSize: 0x0 }
  - { offset: 0x22474, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x9A8F, symBinAddr: 0x8FBF, symSize: 0x0 }
  - { offset: 0x22493, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offset: 0x224B2, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0xBE00, symSize: 0x0 }
  - { offset: 0x224D1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x9A9A, symBinAddr: 0x8FCA, symSize: 0x0 }
  - { offset: 0x224F0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x9A9E, symBinAddr: 0x8FCE, symSize: 0x0 }
  - { offset: 0x2250F, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0xBE60, symSize: 0x0 }
  - { offset: 0x2252E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x9AA2, symBinAddr: 0x8FD2, symSize: 0x0 }
  - { offset: 0x2254D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x9AA6, symBinAddr: 0x8FD6, symSize: 0x0 }
  - { offset: 0x2256C, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0xBEC0, symSize: 0x0 }
  - { offset: 0x2258B, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0xBEF0, symSize: 0x0 }
  - { offset: 0x225AA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x9AAA, symBinAddr: 0x8FDA, symSize: 0x0 }
  - { offset: 0x225C9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x9AAE, symBinAddr: 0x8FDE, symSize: 0x0 }
  - { offset: 0x225E8, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0xBF50, symSize: 0x0 }
  - { offset: 0x22607, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0xBF80, symSize: 0x0 }
  - { offset: 0x22626, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0xBFB0, symSize: 0x0 }
  - { offset: 0x22645, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x9AB2, symBinAddr: 0x8FE2, symSize: 0x0 }
  - { offset: 0x22664, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x9AB6, symBinAddr: 0x8FE6, symSize: 0x0 }
  - { offset: 0x22683, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0xC010, symSize: 0x0 }
  - { offset: 0x226A2, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xC040, symSize: 0x0 }
  - { offset: 0x226C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x9ABA, symBinAddr: 0x8FEA, symSize: 0x0 }
...
