---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2768, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2770, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x18A21, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x18A3C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x430A0, symBinAddr: 0x7600, symSize: 0x0 }
  - { offset: 0x18D03, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5C38, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18D1A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4850, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18D53, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x18DCE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1750, symBinAddr: 0x2760, symSize: 0x30 }
  - { offset: 0x18E5C, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1780, symBinAddr: 0x2790, symSize: 0x10 }
  - { offset: 0x18F44, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x1790, symBinAddr: 0x27A0, symSize: 0x100 }
  - { offset: 0x19074, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x1890, symBinAddr: 0x28A0, symSize: 0x60 }
  - { offset: 0x190BE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x18F0, symBinAddr: 0x2900, symSize: 0x20 }
  - { offset: 0x19104, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1910, symBinAddr: 0x2920, symSize: 0x60 }
  - { offset: 0x19230, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1970, symBinAddr: 0x2980, symSize: 0x10 }
  - { offset: 0x192AB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1980, symBinAddr: 0x2990, symSize: 0x10 }
  - { offset: 0x1937F, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x1990, symBinAddr: 0x29A0, symSize: 0x60 }
  - { offset: 0x19455, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x19F0, symBinAddr: 0x2A00, symSize: 0x40 }
  - { offset: 0x194E5, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A30, symBinAddr: 0x2A40, symSize: 0x20 }
  - { offset: 0x19557, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A50, symBinAddr: 0x2A60, symSize: 0x40 }
  - { offset: 0x195B0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1A90, symBinAddr: 0x2AA0, symSize: 0x40 }
  - { offset: 0x19620, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AD0, symBinAddr: 0x2AE0, symSize: 0x40 }
  - { offset: 0x196A6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B10, symBinAddr: 0x2B20, symSize: 0x10 }
  - { offset: 0x196D3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B30, symSize: 0x40 }
  - { offset: 0x19702, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B60, symBinAddr: 0x2B70, symSize: 0x50 }
  - { offset: 0x1975D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BB0, symBinAddr: 0x2BC0, symSize: 0x50 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43128, symBinAddr: 0x7688, symSize: 0x0 }
  - { offset: 0x12781, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2778, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16BCC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x177AB, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1D00, symSize: 0x6B0 }
  - { offset: 0x17FB1, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13A0, symBinAddr: 0x23B0, symSize: 0x50 }
  - { offset: 0x18084, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x13F0, symBinAddr: 0x2400, symSize: 0x10 }
  - { offset: 0x180E7, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1400, symBinAddr: 0x2410, symSize: 0x120 }
  - { offset: 0x18426, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1520, symBinAddr: 0x2530, symSize: 0x120 }
  - { offset: 0x18719, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1640, symBinAddr: 0x2650, symSize: 0x100 }
  - { offset: 0x1B3CB, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2810, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B403, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2818, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B420, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2820, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x197C4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x197DF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x430C8, symBinAddr: 0x7628, symSize: 0x0 }
  - { offset: 0x19B3B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x51B0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19B52, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x51B8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19B69, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5C20, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19BA4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x19C1F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C10, symBinAddr: 0x2C20, symSize: 0x30 }
  - { offset: 0x19CAD, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C40, symBinAddr: 0x2C50, symSize: 0x10 }
  - { offset: 0x19CDE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C50, symBinAddr: 0x2C60, symSize: 0x50 }
  - { offset: 0x19D3C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CA0, symBinAddr: 0x2CB0, symSize: 0x30 }
  - { offset: 0x19D44, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19DD2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19E53, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D20, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offset: 0x19E89, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D50, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offset: 0x19F48, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1D90, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offset: 0x19FC3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offset: 0x1A097, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DB0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offset: 0x1A16D, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E10, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offset: 0x1A1FD, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E50, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offset: 0x1A26F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E70, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offset: 0x1A2C8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EB0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offset: 0x1A338, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1EF0, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offset: 0x1A3BE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F30, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offset: 0x1A3EB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offset: 0x1A41A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F80, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offset: 0x1A475, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FD0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offset: 0x1B4E2, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2850, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B512, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3670, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1B53F, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2828, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B55C, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2830, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B579, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2838, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B596, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2840, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B5B3, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2848, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B5D2, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2920, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B605, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x46C3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B638, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x46C7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B657, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2950, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B676, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x46CB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B695, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2980, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B6B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x46CF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B6D3, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29B0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B6F2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x46D3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B711, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29E0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B730, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x46D7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B74F, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A10, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B76E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x46DB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B78D, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A40, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B7AC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x46DF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B7CB, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A70, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B7EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x46E3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B809, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x46E7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1B828, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AA0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B847, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x46EB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1B866, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AD0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B885, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x46EF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1B8A4, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B00, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B8C3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x46F3, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1B8E2, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B30, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B915, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x46F7, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1B934, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x46FB, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1B953, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x46FF, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1B972, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x4703, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1B991, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x4707, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1B9B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x470B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1B9CF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x470F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1B9EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x4713, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1BA0D, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2BF0, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1BA2C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x4717, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offset: 0x1BA4B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x471B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offset: 0x1BA6A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x471F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1BA89, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CB0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1BABC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x4723, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offset: 0x1BADB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x4727, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offset: 0x1BAFA, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D10, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BB2D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x472B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offset: 0x1BB4C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x472F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offset: 0x1BB6B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x4733, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offset: 0x1BB9E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x4739, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offset: 0x1BBBD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x473F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offset: 0x1BBF0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x474B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offset: 0x1BC0F, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DA0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offset: 0x1BC2E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x4757, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offset: 0x1BC4D, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E30, symBinAddr: 0x6570, symSize: 0x0 }
  - { offset: 0x1BC6C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x475B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offset: 0x1BC8B, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2EC0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offset: 0x1BCBE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x475F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BCDD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4763, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BCFC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x4767, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offset: 0x1BD1B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x476B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offset: 0x1BD4E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4770, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offset: 0x1BD6D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4775, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offset: 0x1BD8C, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FB0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offset: 0x1BDAB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x477A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BDCA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x477E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BDE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4782, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BE08, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3010, symBinAddr: 0x6750, symSize: 0x0 }
  - { offset: 0x1BE27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x4786, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BE46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x478A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BE65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x478E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1BE84, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x4792, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1BEA3, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3070, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offset: 0x1BEC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x4796, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1BEE1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x479A, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1BF00, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3130, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BF1F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x479E, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1BF3E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x47A2, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offset: 0x1BF5D, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x3190, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BF7C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x47A6, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offset: 0x1BFAF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x47B1, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offset: 0x1BFCE, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31C0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offset: 0x1BFED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x47BC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1C00C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x47C0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1C02B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x47C4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1C04A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x47C8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1C069, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x47CC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1C088, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x47D0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1C0A7, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3280, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offset: 0x1C0C6, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32E0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1C0E5, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3310, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offset: 0x1C104, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x47D4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C123, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x47D8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C142, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x47DC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C161, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x47E0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offset: 0x1C180, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3370, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offset: 0x1C19F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x47E4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offset: 0x1C1BE, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33A0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C1DD, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3400, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C1FC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x47EF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C21B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x47F3, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C23A, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3460, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offset: 0x1C259, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x47F7, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C278, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x47FB, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C297, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34C0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C2B6, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x34F0, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offset: 0x1C2D5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x47FF, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C2F4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x4803, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C313, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3550, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offset: 0x1C332, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3580, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C351, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35B0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offset: 0x1C370, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x4807, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C38F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x480B, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offset: 0x1C3AE, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3610, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C3CD, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3640, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offset: 0x1C3EC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x480F, symBinAddr: 0x3FEF, symSize: 0x0 }
  - { offset: 0x1A4DC, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A4E4, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A4FF, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43118, symBinAddr: 0x7678, symSize: 0x0 }
  - { offset: 0x1A520, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43119, symBinAddr: 0x7679, symSize: 0x0 }
  - { offset: 0x1A53B, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x4311C, symBinAddr: 0x767C, symSize: 0x0 }
  - { offset: 0x1A54E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x430F0, symBinAddr: 0x7650, symSize: 0x0 }
  - { offset: 0x1A7A3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5C40, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A7BA, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5C48, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A7D9, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43120, symBinAddr: 0x7680, symSize: 0x0 }
  - { offset: 0x1A802, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x46B0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offset: 0x1A848, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A8C3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2030, symBinAddr: 0x3040, symSize: 0x30 }
  - { offset: 0x1A951, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2060, symBinAddr: 0x3070, symSize: 0x10 }
  - { offset: 0x1A982, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2070, symBinAddr: 0x3080, symSize: 0x60 }
  - { offset: 0x1A9F4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20D0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offset: 0x1AA3E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2130, symBinAddr: 0x3140, symSize: 0x20 }
  - { offset: 0x1AAB0, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2150, symBinAddr: 0x3160, symSize: 0x10 }
  - { offset: 0x1AB2B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2160, symBinAddr: 0x3170, symSize: 0x10 }
  - { offset: 0x1ABFF, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2170, symBinAddr: 0x3180, symSize: 0x40 }
  - { offset: 0x1AC07, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1ACD5, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1AD65, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x21F0, symBinAddr: 0x3200, symSize: 0x20 }
  - { offset: 0x1ADD7, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2210, symBinAddr: 0x3220, symSize: 0x40 }
  - { offset: 0x1AE30, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2250, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0x1AEA0, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2270, symBinAddr: 0x3280, symSize: 0x20 }
  - { offset: 0x1AF26, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x2290, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offset: 0x1AF53, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offset: 0x1AF82, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22E0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offset: 0x1AFDD, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2310, symBinAddr: 0x3320, symSize: 0x30 }
  - { offset: 0x1B046, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2340, symBinAddr: 0x3350, symSize: 0x350 }
  - { offset: 0x1B345, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x2690, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offset: 0x1B34D, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
...
