---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/stunner/Downloads/__Source/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43558, symBinAddr: 0x7688, symSize: 0x0 }
  - { offsetInCU: 0x1248C, offset: 0x126B1, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offsetInCU: 0x168D4, offset: 0x16AF9, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x173F4, offset: 0x17619, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CF0, symSize: 0x6D0 }
  - { offsetInCU: 0x17BB7, offset: 0x17DDC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13C0, symBinAddr: 0x23C0, symSize: 0x50 }
  - { offsetInCU: 0x17C8E, offset: 0x17EB3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1410, symBinAddr: 0x2410, symSize: 0x10 }
  - { offsetInCU: 0x17CF1, offset: 0x17F16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1420, symBinAddr: 0x2420, symSize: 0x120 }
  - { offsetInCU: 0x18031, offset: 0x18256, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1540, symBinAddr: 0x2540, symSize: 0x120 }
  - { offsetInCU: 0x1831B, offset: 0x18540, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1660, symBinAddr: 0x2660, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x18848, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1885F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x434D0, symBinAddr: 0x7600, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x18B26, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5C48, symBinAddr: 0x5478, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x18B3D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4860, symBinAddr: 0x4090, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x18B7A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0x18BF5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1770, symBinAddr: 0x2770, symSize: 0x30 }
  - { offsetInCU: 0x462, offset: 0x18C83, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x17A0, symBinAddr: 0x27A0, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x18D6B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17B0, symBinAddr: 0x27B0, symSize: 0x100 }
  - { offsetInCU: 0x67A, offset: 0x18E9B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18B0, symBinAddr: 0x28B0, symSize: 0x60 }
  - { offsetInCU: 0x6C4, offset: 0x18EE5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1910, symBinAddr: 0x2910, symSize: 0x20 }
  - { offsetInCU: 0x70A, offset: 0x18F2B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1930, symBinAddr: 0x2930, symSize: 0x60 }
  - { offsetInCU: 0x836, offset: 0x19057, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1990, symBinAddr: 0x2990, symSize: 0x10 }
  - { offsetInCU: 0x8B1, offset: 0x190D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x19A0, symBinAddr: 0x29A0, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x191A6, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19B0, symBinAddr: 0x29B0, symSize: 0x60 }
  - { offsetInCU: 0xA5B, offset: 0x1927C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A10, symBinAddr: 0x2A10, symSize: 0x40 }
  - { offsetInCU: 0xAEB, offset: 0x1930C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A50, symBinAddr: 0x2A50, symSize: 0x20 }
  - { offsetInCU: 0xB5D, offset: 0x1937E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A70, symBinAddr: 0x2A70, symSize: 0x40 }
  - { offsetInCU: 0xBB8, offset: 0x193D9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AB0, symBinAddr: 0x2AB0, symSize: 0x40 }
  - { offsetInCU: 0xC28, offset: 0x19449, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AF0, symBinAddr: 0x2AF0, symSize: 0x40 }
  - { offsetInCU: 0xCB0, offset: 0x194D1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B30, symSize: 0x10 }
  - { offsetInCU: 0xCDD, offset: 0x194FE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B40, symBinAddr: 0x2B40, symSize: 0x40 }
  - { offsetInCU: 0xD0C, offset: 0x1952D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B80, symBinAddr: 0x2B80, symSize: 0x50 }
  - { offsetInCU: 0xD67, offset: 0x19588, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BD0, symBinAddr: 0x2BD0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x195EF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x19606, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x434F8, symBinAddr: 0x7628, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x19962, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x51C0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x19979, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x51C8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x19990, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5C30, symBinAddr: 0x5460, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0x199CF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x19A4A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C30, symBinAddr: 0x2C30, symSize: 0x30 }
  - { offsetInCU: 0x510, offset: 0x19AD8, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C60, symBinAddr: 0x2C60, symSize: 0x10 }
  - { offsetInCU: 0x541, offset: 0x19B09, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C70, symBinAddr: 0x2C70, symSize: 0x50 }
  - { offsetInCU: 0x59F, offset: 0x19B67, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CC0, symBinAddr: 0x2CC0, symSize: 0x30 }
  - { offsetInCU: 0x5A7, offset: 0x19B6F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x19BFD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x63D, offset: 0x19C05, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6B6, offset: 0x19C7E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6EC, offset: 0x19CB4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offsetInCU: 0x7AB, offset: 0x19D73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x19DEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offsetInCU: 0x8FA, offset: 0x19EC2, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offsetInCU: 0x9D0, offset: 0x19F98, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offsetInCU: 0xA60, offset: 0x1A028, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offsetInCU: 0xAD2, offset: 0x1A09A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offsetInCU: 0xB2D, offset: 0x1A0F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offsetInCU: 0xB9D, offset: 0x1A165, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offsetInCU: 0xC25, offset: 0x1A1ED, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offsetInCU: 0xC52, offset: 0x1A21A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offsetInCU: 0xC81, offset: 0x1A249, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offsetInCU: 0xCDC, offset: 0x1A2A4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1A30B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x1A313, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x1A32E, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43548, symBinAddr: 0x7678, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1A34F, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43549, symBinAddr: 0x7679, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x1A36A, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x4354C, symBinAddr: 0x767C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1A379, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43520, symBinAddr: 0x7650, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1A5CE, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5C50, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x1A5E5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5C58, symBinAddr: 0x5488, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x1A603, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43550, symBinAddr: 0x7680, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x1A62E, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x46C0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offsetInCU: 0x393, offset: 0x1A677, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x1A6F2, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3040, symSize: 0x30 }
  - { offsetInCU: 0x49C, offset: 0x1A780, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3070, symSize: 0x10 }
  - { offsetInCU: 0x4CD, offset: 0x1A7B1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3080, symSize: 0x60 }
  - { offsetInCU: 0x53F, offset: 0x1A823, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1A86D, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3140, symSize: 0x20 }
  - { offsetInCU: 0x5FB, offset: 0x1A8DF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3160, symSize: 0x10 }
  - { offsetInCU: 0x676, offset: 0x1A95A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x74A, offset: 0x1AA2E, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3180, symSize: 0x40 }
  - { offsetInCU: 0x752, offset: 0x1AA36, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x820, offset: 0x1AB04, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x8B0, offset: 0x1AB94, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x3200, symSize: 0x20 }
  - { offsetInCU: 0x922, offset: 0x1AC06, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3220, symSize: 0x40 }
  - { offsetInCU: 0x97D, offset: 0x1AC61, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3260, symSize: 0x20 }
  - { offsetInCU: 0x9ED, offset: 0x1ACD1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3280, symSize: 0x20 }
  - { offsetInCU: 0xA75, offset: 0x1AD59, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offsetInCU: 0xAA2, offset: 0x1AD86, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offsetInCU: 0xAD1, offset: 0x1ADB5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offsetInCU: 0xB2C, offset: 0x1AE10, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3320, symSize: 0x30 }
  - { offsetInCU: 0xB95, offset: 0x1AE79, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3350, symSize: 0x350 }
  - { offsetInCU: 0xE9F, offset: 0x1B183, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offsetInCU: 0xEA7, offset: 0x1B18B, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x1B206, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B23E, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x1B25B, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x1B31B, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B34C, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x1B37E, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B39B, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x1B3B8, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x1B3D5, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x1B3F2, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x1B40C, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x1B43F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x46D3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x1B472, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x46D7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x1B491, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x1B4B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x46DB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x1B4CF, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x1B4EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x46DF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offsetInCU: 0x22E, offset: 0x1B50D, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0x1B52C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x46E3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offsetInCU: 0x26C, offset: 0x1B54B, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offsetInCU: 0x28B, offset: 0x1B56A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x46E7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offsetInCU: 0x2AA, offset: 0x1B589, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offsetInCU: 0x2C9, offset: 0x1B5A8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x46EB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1B5C7, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offsetInCU: 0x307, offset: 0x1B5E6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x46EF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offsetInCU: 0x326, offset: 0x1B605, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offsetInCU: 0x345, offset: 0x1B624, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x46F3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0x1B643, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x46F7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0x1B662, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offsetInCU: 0x3A2, offset: 0x1B681, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x46FB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offsetInCU: 0x3C1, offset: 0x1B6A0, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offsetInCU: 0x3E0, offset: 0x1B6BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x46FF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x1B6DE, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offsetInCU: 0x41E, offset: 0x1B6FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x4703, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offsetInCU: 0x43D, offset: 0x1B71C, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B40, symBinAddr: 0x6270, symSize: 0x0 }
  - { offsetInCU: 0x470, offset: 0x1B74F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x4707, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offsetInCU: 0x48F, offset: 0x1B76E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x470B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offsetInCU: 0x4AE, offset: 0x1B78D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x470F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0x1B7AC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x4713, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offsetInCU: 0x4EC, offset: 0x1B7CB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x4717, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x1B7EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x471B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x1B809, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x471F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1B828, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x4723, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x1B847, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2C00, symBinAddr: 0x6330, symSize: 0x0 }
  - { offsetInCU: 0x587, offset: 0x1B866, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x4727, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offsetInCU: 0x5A6, offset: 0x1B885, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x472B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x1B8A4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x472F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offsetInCU: 0x5E4, offset: 0x1B8C3, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CC0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offsetInCU: 0x617, offset: 0x1B8F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x4733, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offsetInCU: 0x636, offset: 0x1B915, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x4737, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offsetInCU: 0x655, offset: 0x1B934, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D20, symBinAddr: 0x6450, symSize: 0x0 }
  - { offsetInCU: 0x688, offset: 0x1B967, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x473B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x1B986, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x473F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offsetInCU: 0x6C6, offset: 0x1B9A5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x4743, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offsetInCU: 0x6F9, offset: 0x1B9D8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x4749, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offsetInCU: 0x718, offset: 0x1B9F7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x474F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offsetInCU: 0x74B, offset: 0x1BA2A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x475B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offsetInCU: 0x76A, offset: 0x1BA49, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DB0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offsetInCU: 0x789, offset: 0x1BA68, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x4767, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offsetInCU: 0x7A8, offset: 0x1BA87, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E40, symBinAddr: 0x6570, symSize: 0x0 }
  - { offsetInCU: 0x7C7, offset: 0x1BAA6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x476B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offsetInCU: 0x7E6, offset: 0x1BAC5, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2ED0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offsetInCU: 0x819, offset: 0x1BAF8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x476F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offsetInCU: 0x838, offset: 0x1BB17, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4773, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offsetInCU: 0x857, offset: 0x1BB36, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x4777, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offsetInCU: 0x876, offset: 0x1BB55, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x477B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offsetInCU: 0x8A9, offset: 0x1BB88, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4780, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offsetInCU: 0x8C8, offset: 0x1BBA7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4785, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offsetInCU: 0x8E7, offset: 0x1BBC6, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FC0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offsetInCU: 0x906, offset: 0x1BBE5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x478A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offsetInCU: 0x925, offset: 0x1BC04, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x478E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offsetInCU: 0x944, offset: 0x1BC23, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4792, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x1BC42, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3020, symBinAddr: 0x6750, symSize: 0x0 }
  - { offsetInCU: 0x982, offset: 0x1BC61, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x4796, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offsetInCU: 0x9A1, offset: 0x1BC80, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x479A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offsetInCU: 0x9C0, offset: 0x1BC9F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x479E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offsetInCU: 0x9DF, offset: 0x1BCBE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x47A2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offsetInCU: 0x9FE, offset: 0x1BCDD, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3080, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offsetInCU: 0xA1D, offset: 0x1BCFC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x47A6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offsetInCU: 0xA3C, offset: 0x1BD1B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x47AA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offsetInCU: 0xA5B, offset: 0x1BD3A, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3140, symBinAddr: 0x6870, symSize: 0x0 }
  - { offsetInCU: 0xA7A, offset: 0x1BD59, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x47AE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offsetInCU: 0xA99, offset: 0x1BD78, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x47B2, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offsetInCU: 0xAB8, offset: 0x1BD97, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offsetInCU: 0xAD7, offset: 0x1BDB6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x47B6, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offsetInCU: 0xB0A, offset: 0x1BDE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x47C1, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offsetInCU: 0xB29, offset: 0x1BE08, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31D0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offsetInCU: 0xB48, offset: 0x1BE27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x47CC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offsetInCU: 0xB67, offset: 0x1BE46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x47D0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offsetInCU: 0xB86, offset: 0x1BE65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x47D4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offsetInCU: 0xBA5, offset: 0x1BE84, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x47D8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offsetInCU: 0xBC4, offset: 0x1BEA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x47DC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offsetInCU: 0xBE3, offset: 0x1BEC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x47E0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offsetInCU: 0xC02, offset: 0x1BEE1, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3290, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offsetInCU: 0xC21, offset: 0x1BF00, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32F0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offsetInCU: 0xC40, offset: 0x1BF1F, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3320, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offsetInCU: 0xC5F, offset: 0x1BF3E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x47E4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offsetInCU: 0xC7E, offset: 0x1BF5D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x47E8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offsetInCU: 0xC9D, offset: 0x1BF7C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x47EC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offsetInCU: 0xCBC, offset: 0x1BF9B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x47F0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offsetInCU: 0xCDB, offset: 0x1BFBA, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3380, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offsetInCU: 0xCFA, offset: 0x1BFD9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x47F4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offsetInCU: 0xD19, offset: 0x1BFF8, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offsetInCU: 0xD38, offset: 0x1C017, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offsetInCU: 0xD57, offset: 0x1C036, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x47FF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offsetInCU: 0xD76, offset: 0x1C055, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x4803, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offsetInCU: 0xD95, offset: 0x1C074, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3470, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offsetInCU: 0xDB4, offset: 0x1C093, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x4807, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offsetInCU: 0xDD3, offset: 0x1C0B2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x480B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offsetInCU: 0xDF2, offset: 0x1C0D1, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offsetInCU: 0xE11, offset: 0x1C0F0, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x3500, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offsetInCU: 0xE30, offset: 0x1C10F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x480F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offsetInCU: 0xE4F, offset: 0x1C12E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x4813, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offsetInCU: 0xE6E, offset: 0x1C14D, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3560, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offsetInCU: 0xE8D, offset: 0x1C16C, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3590, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offsetInCU: 0xEAC, offset: 0x1C18B, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35C0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offsetInCU: 0xECB, offset: 0x1C1AA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x4817, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offsetInCU: 0xEEA, offset: 0x1C1C9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x481B, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offsetInCU: 0xF09, offset: 0x1C1E8, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offsetInCU: 0xF28, offset: 0x1C207, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3650, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offsetInCU: 0xF47, offset: 0x1C226, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x481F, symBinAddr: 0x3FEF, symSize: 0x0 }
...
