---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ason/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x435D8, symBinAddr: 0x7688, symSize: 0x0 }
  - { offsetInCU: 0x1251F, offset: 0x12744, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offsetInCU: 0x16967, offset: 0x16B8C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x17487, offset: 0x176AC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CF0, symSize: 0x6D0 }
  - { offsetInCU: 0x17C4A, offset: 0x17E6F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13C0, symBinAddr: 0x23C0, symSize: 0x50 }
  - { offsetInCU: 0x17D21, offset: 0x17F46, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1410, symBinAddr: 0x2410, symSize: 0x10 }
  - { offsetInCU: 0x17D84, offset: 0x17FA9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1420, symBinAddr: 0x2420, symSize: 0x120 }
  - { offsetInCU: 0x180C4, offset: 0x182E9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1540, symBinAddr: 0x2540, symSize: 0x120 }
  - { offsetInCU: 0x183AE, offset: 0x185D3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1660, symBinAddr: 0x2660, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x188DB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x188F2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43550, symBinAddr: 0x7600, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x18BB9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5C48, symBinAddr: 0x5478, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x18BD0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4860, symBinAddr: 0x4090, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x18C0D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0x18C88, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1770, symBinAddr: 0x2770, symSize: 0x30 }
  - { offsetInCU: 0x462, offset: 0x18D16, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x17A0, symBinAddr: 0x27A0, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x18DFE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17B0, symBinAddr: 0x27B0, symSize: 0x100 }
  - { offsetInCU: 0x67A, offset: 0x18F2E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18B0, symBinAddr: 0x28B0, symSize: 0x60 }
  - { offsetInCU: 0x6C4, offset: 0x18F78, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1910, symBinAddr: 0x2910, symSize: 0x20 }
  - { offsetInCU: 0x70A, offset: 0x18FBE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1930, symBinAddr: 0x2930, symSize: 0x60 }
  - { offsetInCU: 0x836, offset: 0x190EA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1990, symBinAddr: 0x2990, symSize: 0x10 }
  - { offsetInCU: 0x8B1, offset: 0x19165, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x19A0, symBinAddr: 0x29A0, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x19239, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19B0, symBinAddr: 0x29B0, symSize: 0x60 }
  - { offsetInCU: 0xA5B, offset: 0x1930F, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A10, symBinAddr: 0x2A10, symSize: 0x40 }
  - { offsetInCU: 0xAEB, offset: 0x1939F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A50, symBinAddr: 0x2A50, symSize: 0x20 }
  - { offsetInCU: 0xB5D, offset: 0x19411, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A70, symBinAddr: 0x2A70, symSize: 0x40 }
  - { offsetInCU: 0xBB8, offset: 0x1946C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AB0, symBinAddr: 0x2AB0, symSize: 0x40 }
  - { offsetInCU: 0xC28, offset: 0x194DC, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AF0, symBinAddr: 0x2AF0, symSize: 0x40 }
  - { offsetInCU: 0xCB0, offset: 0x19564, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B30, symSize: 0x10 }
  - { offsetInCU: 0xCDD, offset: 0x19591, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B40, symBinAddr: 0x2B40, symSize: 0x40 }
  - { offsetInCU: 0xD0C, offset: 0x195C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B80, symBinAddr: 0x2B80, symSize: 0x50 }
  - { offsetInCU: 0xD67, offset: 0x1961B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BD0, symBinAddr: 0x2BD0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x19682, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x19699, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43578, symBinAddr: 0x7628, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x199F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x51C0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x19A0C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x51C8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x19A23, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5C30, symBinAddr: 0x5460, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0x19A62, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x19ADD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C30, symBinAddr: 0x2C30, symSize: 0x30 }
  - { offsetInCU: 0x510, offset: 0x19B6B, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C60, symBinAddr: 0x2C60, symSize: 0x10 }
  - { offsetInCU: 0x541, offset: 0x19B9C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C70, symBinAddr: 0x2C70, symSize: 0x50 }
  - { offsetInCU: 0x59F, offset: 0x19BFA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CC0, symBinAddr: 0x2CC0, symSize: 0x30 }
  - { offsetInCU: 0x5A7, offset: 0x19C02, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x19C90, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x63D, offset: 0x19C98, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6B6, offset: 0x19D11, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6EC, offset: 0x19D47, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offsetInCU: 0x7AB, offset: 0x19E06, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x19E81, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offsetInCU: 0x8FA, offset: 0x19F55, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offsetInCU: 0x9D0, offset: 0x1A02B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offsetInCU: 0xA60, offset: 0x1A0BB, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offsetInCU: 0xAD2, offset: 0x1A12D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offsetInCU: 0xB2D, offset: 0x1A188, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offsetInCU: 0xB9D, offset: 0x1A1F8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offsetInCU: 0xC25, offset: 0x1A280, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offsetInCU: 0xC52, offset: 0x1A2AD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offsetInCU: 0xC81, offset: 0x1A2DC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offsetInCU: 0xCDC, offset: 0x1A337, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1A39E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x1A3A6, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x1A3C1, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x435C8, symBinAddr: 0x7678, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1A3E2, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x435C9, symBinAddr: 0x7679, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x1A3FD, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x435CC, symBinAddr: 0x767C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1A40C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x435A0, symBinAddr: 0x7650, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1A661, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5C50, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x1A678, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5C58, symBinAddr: 0x5488, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x1A696, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x435D0, symBinAddr: 0x7680, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x1A6C1, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x46C0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offsetInCU: 0x393, offset: 0x1A70A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x1A785, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3040, symSize: 0x30 }
  - { offsetInCU: 0x49C, offset: 0x1A813, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3070, symSize: 0x10 }
  - { offsetInCU: 0x4CD, offset: 0x1A844, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3080, symSize: 0x60 }
  - { offsetInCU: 0x53F, offset: 0x1A8B6, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1A900, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3140, symSize: 0x20 }
  - { offsetInCU: 0x5FB, offset: 0x1A972, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3160, symSize: 0x10 }
  - { offsetInCU: 0x676, offset: 0x1A9ED, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x74A, offset: 0x1AAC1, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3180, symSize: 0x40 }
  - { offsetInCU: 0x752, offset: 0x1AAC9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x820, offset: 0x1AB97, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x8B0, offset: 0x1AC27, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x3200, symSize: 0x20 }
  - { offsetInCU: 0x922, offset: 0x1AC99, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3220, symSize: 0x40 }
  - { offsetInCU: 0x97D, offset: 0x1ACF4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3260, symSize: 0x20 }
  - { offsetInCU: 0x9ED, offset: 0x1AD64, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3280, symSize: 0x20 }
  - { offsetInCU: 0xA75, offset: 0x1ADEC, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offsetInCU: 0xAA2, offset: 0x1AE19, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offsetInCU: 0xAD1, offset: 0x1AE48, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offsetInCU: 0xB2C, offset: 0x1AEA3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3320, symSize: 0x30 }
  - { offsetInCU: 0xB95, offset: 0x1AF0C, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3350, symSize: 0x350 }
  - { offsetInCU: 0xE9F, offset: 0x1B216, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offsetInCU: 0xEA7, offset: 0x1B21E, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x1B299, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B2D1, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x1B2EE, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x1B3AE, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B3DF, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x1B411, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B42E, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x1B44B, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x1B468, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x1B485, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x1B49F, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x1B4D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x46D3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x1B505, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x46D7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x1B524, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x1B543, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x46DB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x1B562, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x1B581, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x46DF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offsetInCU: 0x22E, offset: 0x1B5A0, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0x1B5BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x46E3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offsetInCU: 0x26C, offset: 0x1B5DE, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offsetInCU: 0x28B, offset: 0x1B5FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x46E7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offsetInCU: 0x2AA, offset: 0x1B61C, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offsetInCU: 0x2C9, offset: 0x1B63B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x46EB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1B65A, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offsetInCU: 0x307, offset: 0x1B679, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x46EF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offsetInCU: 0x326, offset: 0x1B698, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offsetInCU: 0x345, offset: 0x1B6B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x46F3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0x1B6D6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x46F7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offsetInCU: 0x383, offset: 0x1B6F5, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offsetInCU: 0x3A2, offset: 0x1B714, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x46FB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offsetInCU: 0x3C1, offset: 0x1B733, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offsetInCU: 0x3E0, offset: 0x1B752, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x46FF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x1B771, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offsetInCU: 0x41E, offset: 0x1B790, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x4703, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offsetInCU: 0x43D, offset: 0x1B7AF, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B40, symBinAddr: 0x6270, symSize: 0x0 }
  - { offsetInCU: 0x470, offset: 0x1B7E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x4707, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offsetInCU: 0x48F, offset: 0x1B801, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x470B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offsetInCU: 0x4AE, offset: 0x1B820, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x470F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offsetInCU: 0x4CD, offset: 0x1B83F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x4713, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offsetInCU: 0x4EC, offset: 0x1B85E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x4717, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offsetInCU: 0x50B, offset: 0x1B87D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x471B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x1B89C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x471F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x1B8BB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x4723, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x1B8DA, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2C00, symBinAddr: 0x6330, symSize: 0x0 }
  - { offsetInCU: 0x587, offset: 0x1B8F9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x4727, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offsetInCU: 0x5A6, offset: 0x1B918, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x472B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offsetInCU: 0x5C5, offset: 0x1B937, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x472F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offsetInCU: 0x5E4, offset: 0x1B956, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CC0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offsetInCU: 0x617, offset: 0x1B989, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x4733, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offsetInCU: 0x636, offset: 0x1B9A8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x4737, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offsetInCU: 0x655, offset: 0x1B9C7, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D20, symBinAddr: 0x6450, symSize: 0x0 }
  - { offsetInCU: 0x688, offset: 0x1B9FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x473B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offsetInCU: 0x6A7, offset: 0x1BA19, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x473F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offsetInCU: 0x6C6, offset: 0x1BA38, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x4743, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offsetInCU: 0x6F9, offset: 0x1BA6B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x4749, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offsetInCU: 0x718, offset: 0x1BA8A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x474F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offsetInCU: 0x74B, offset: 0x1BABD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x475B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offsetInCU: 0x76A, offset: 0x1BADC, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DB0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offsetInCU: 0x789, offset: 0x1BAFB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x4767, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offsetInCU: 0x7A8, offset: 0x1BB1A, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E40, symBinAddr: 0x6570, symSize: 0x0 }
  - { offsetInCU: 0x7C7, offset: 0x1BB39, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x476B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offsetInCU: 0x7E6, offset: 0x1BB58, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2ED0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offsetInCU: 0x819, offset: 0x1BB8B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x476F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offsetInCU: 0x838, offset: 0x1BBAA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4773, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offsetInCU: 0x857, offset: 0x1BBC9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x4777, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offsetInCU: 0x876, offset: 0x1BBE8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x477B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offsetInCU: 0x8A9, offset: 0x1BC1B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4780, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offsetInCU: 0x8C8, offset: 0x1BC3A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4785, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offsetInCU: 0x8E7, offset: 0x1BC59, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FC0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offsetInCU: 0x906, offset: 0x1BC78, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x478A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offsetInCU: 0x925, offset: 0x1BC97, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x478E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offsetInCU: 0x944, offset: 0x1BCB6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4792, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offsetInCU: 0x963, offset: 0x1BCD5, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3020, symBinAddr: 0x6750, symSize: 0x0 }
  - { offsetInCU: 0x982, offset: 0x1BCF4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x4796, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offsetInCU: 0x9A1, offset: 0x1BD13, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x479A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offsetInCU: 0x9C0, offset: 0x1BD32, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x479E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offsetInCU: 0x9DF, offset: 0x1BD51, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x47A2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offsetInCU: 0x9FE, offset: 0x1BD70, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3080, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offsetInCU: 0xA1D, offset: 0x1BD8F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x47A6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offsetInCU: 0xA3C, offset: 0x1BDAE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x47AA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offsetInCU: 0xA5B, offset: 0x1BDCD, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3140, symBinAddr: 0x6870, symSize: 0x0 }
  - { offsetInCU: 0xA7A, offset: 0x1BDEC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x47AE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offsetInCU: 0xA99, offset: 0x1BE0B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x47B2, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offsetInCU: 0xAB8, offset: 0x1BE2A, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offsetInCU: 0xAD7, offset: 0x1BE49, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x47B6, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offsetInCU: 0xB0A, offset: 0x1BE7C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x47C1, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offsetInCU: 0xB29, offset: 0x1BE9B, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31D0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offsetInCU: 0xB48, offset: 0x1BEBA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x47CC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offsetInCU: 0xB67, offset: 0x1BED9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x47D0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offsetInCU: 0xB86, offset: 0x1BEF8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x47D4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offsetInCU: 0xBA5, offset: 0x1BF17, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x47D8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offsetInCU: 0xBC4, offset: 0x1BF36, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x47DC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offsetInCU: 0xBE3, offset: 0x1BF55, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x47E0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offsetInCU: 0xC02, offset: 0x1BF74, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3290, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offsetInCU: 0xC21, offset: 0x1BF93, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32F0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offsetInCU: 0xC40, offset: 0x1BFB2, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3320, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offsetInCU: 0xC5F, offset: 0x1BFD1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x47E4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offsetInCU: 0xC7E, offset: 0x1BFF0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x47E8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offsetInCU: 0xC9D, offset: 0x1C00F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x47EC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offsetInCU: 0xCBC, offset: 0x1C02E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x47F0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offsetInCU: 0xCDB, offset: 0x1C04D, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3380, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offsetInCU: 0xCFA, offset: 0x1C06C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x47F4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offsetInCU: 0xD19, offset: 0x1C08B, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offsetInCU: 0xD38, offset: 0x1C0AA, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offsetInCU: 0xD57, offset: 0x1C0C9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x47FF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offsetInCU: 0xD76, offset: 0x1C0E8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x4803, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offsetInCU: 0xD95, offset: 0x1C107, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3470, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offsetInCU: 0xDB4, offset: 0x1C126, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x4807, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offsetInCU: 0xDD3, offset: 0x1C145, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x480B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offsetInCU: 0xDF2, offset: 0x1C164, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offsetInCU: 0xE11, offset: 0x1C183, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x3500, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offsetInCU: 0xE30, offset: 0x1C1A2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x480F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offsetInCU: 0xE4F, offset: 0x1C1C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x4813, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offsetInCU: 0xE6E, offset: 0x1C1E0, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3560, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offsetInCU: 0xE8D, offset: 0x1C1FF, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3590, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offsetInCU: 0xEAC, offset: 0x1C21E, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35C0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offsetInCU: 0xECB, offset: 0x1C23D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x4817, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offsetInCU: 0xEEA, offset: 0x1C25C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x481B, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offsetInCU: 0xF09, offset: 0x1C27B, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offsetInCU: 0xF28, offset: 0x1C29A, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3650, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offsetInCU: 0xF47, offset: 0x1C2B9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x481F, symBinAddr: 0x3FEF, symSize: 0x0 }
...
