---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0xB0B8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0xB0C0, symSize: 0x0 }
  - { offset: 0x21356, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0xB200, symSize: 0x0 }
  - { offset: 0x21386, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0xB850, symBinAddr: 0xAE10, symSize: 0x0 }
  - { offset: 0x21408, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BB0, symBinAddr: 0xC070, symSize: 0x0 }
  - { offset: 0x21435, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0xB1D8, symSize: 0x0 }
  - { offset: 0x21452, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0xB1E0, symSize: 0x0 }
  - { offset: 0x2146F, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0xB1E8, symSize: 0x0 }
  - { offset: 0x2148C, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0xB1F0, symSize: 0x0 }
  - { offset: 0x214A9, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0xB1F8, symSize: 0x0 }
  - { offset: 0x214C6, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x57348, symBinAddr: 0xCAD0, symSize: 0x0 }
  - { offset: 0x214F7, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x57350, symBinAddr: 0xCAD8, symSize: 0x0 }
  - { offset: 0x21514, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x57358, symBinAddr: 0xCAE0, symSize: 0x0 }
  - { offset: 0x21531, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x57360, symBinAddr: 0xCAE8, symSize: 0x0 }
  - { offset: 0x2154E, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x57368, symBinAddr: 0xCAF0, symSize: 0x0 }
  - { offset: 0x2156B, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x57370, symBinAddr: 0xCAF8, symSize: 0x0 }
  - { offset: 0x21588, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x57378, symBinAddr: 0xCB00, symSize: 0x0 }
  - { offset: 0x215A7, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0xB2D0, symSize: 0x0 }
  - { offset: 0x215D8, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x76A0, symBinAddr: 0x6BD0, symSize: 0x0 }
  - { offset: 0x21609, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xB9D0, symBinAddr: 0xAF90, symSize: 0x0 }
  - { offset: 0x2163A, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x76B0, symBinAddr: 0x6BE0, symSize: 0x0 }
  - { offset: 0x2166C, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77F0, symBinAddr: 0x6D20, symSize: 0x0 }
  - { offset: 0x216A0, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xBA00, symBinAddr: 0xAFC0, symSize: 0x0 }
  - { offset: 0x216BD, size: 0x8, addend: 0x0, symName: __ZL5file2, symObjAddr: 0x82F0, symBinAddr: 0x7820, symSize: 0x0 }
  - { offset: 0x216F1, size: 0x8, addend: 0x0, symName: __ZL5file3, symObjAddr: 0x8940, symBinAddr: 0x7E70, symSize: 0x0 }
  - { offset: 0x21725, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x6400, symBinAddr: 0xC8C0, symSize: 0x0 }
  - { offset: 0x21758, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x9916, symBinAddr: 0x8E46, symSize: 0x0 }
  - { offset: 0x21777, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x991E, symBinAddr: 0x8E4E, symSize: 0x0 }
  - { offset: 0x21796, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x9926, symBinAddr: 0x8E56, symSize: 0x0 }
  - { offset: 0x217B5, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x992E, symBinAddr: 0x8E5E, symSize: 0x0 }
  - { offset: 0x217D4, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x9936, symBinAddr: 0x8E66, symSize: 0x0 }
  - { offset: 0x217F3, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x993E, symBinAddr: 0x8E6E, symSize: 0x0 }
  - { offset: 0x21812, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x9946, symBinAddr: 0x8E76, symSize: 0x0 }
  - { offset: 0x21831, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x994E, symBinAddr: 0x8E7E, symSize: 0x0 }
  - { offset: 0x21850, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x9956, symBinAddr: 0x8E86, symSize: 0x0 }
  - { offset: 0x21883, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x995A, symBinAddr: 0x8E8A, symSize: 0x0 }
  - { offset: 0x218A2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x995E, symBinAddr: 0x8E8E, symSize: 0x0 }
  - { offset: 0x218C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x9962, symBinAddr: 0x8E92, symSize: 0x0 }
  - { offset: 0x218E0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x9966, symBinAddr: 0x8E96, symSize: 0x0 }
  - { offset: 0x218FF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x996A, symBinAddr: 0x8E9A, symSize: 0x0 }
  - { offset: 0x2191E, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x57380, symBinAddr: 0xCB08, symSize: 0x0 }
  - { offset: 0x2193D, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x57388, symBinAddr: 0xCB10, symSize: 0x0 }
  - { offset: 0x2195C, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x57390, symBinAddr: 0xCB18, symSize: 0x0 }
  - { offset: 0x2197B, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x57398, symBinAddr: 0xCB20, symSize: 0x0 }
  - { offset: 0x2199A, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0xB320, symSize: 0x0 }
  - { offset: 0x219CD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x996E, symBinAddr: 0x8E9E, symSize: 0x0 }
  - { offset: 0x219EC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x9972, symBinAddr: 0x8EA2, symSize: 0x0 }
  - { offset: 0x21A0B, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0xB350, symSize: 0x0 }
  - { offset: 0x21A2A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x9976, symBinAddr: 0x8EA6, symSize: 0x0 }
  - { offset: 0x21A49, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0xB380, symSize: 0x0 }
  - { offset: 0x21A68, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x997A, symBinAddr: 0x8EAA, symSize: 0x0 }
  - { offset: 0x21A87, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0xB3B0, symSize: 0x0 }
  - { offset: 0x21AA6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x997E, symBinAddr: 0x8EAE, symSize: 0x0 }
  - { offset: 0x21AC5, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0xB3E0, symSize: 0x0 }
  - { offset: 0x21AE4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x9982, symBinAddr: 0x8EB2, symSize: 0x0 }
  - { offset: 0x21B03, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0xB410, symSize: 0x0 }
  - { offset: 0x21B22, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x9986, symBinAddr: 0x8EB6, symSize: 0x0 }
  - { offset: 0x21B41, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0xB440, symSize: 0x0 }
  - { offset: 0x21B60, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x998A, symBinAddr: 0x8EBA, symSize: 0x0 }
  - { offset: 0x21B7F, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0xB470, symSize: 0x0 }
  - { offset: 0x21B9E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x998E, symBinAddr: 0x8EBE, symSize: 0x0 }
  - { offset: 0x21BBD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x9992, symBinAddr: 0x8EC2, symSize: 0x0 }
  - { offset: 0x21BDC, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0xB4A0, symSize: 0x0 }
  - { offset: 0x21BFB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x9996, symBinAddr: 0x8EC6, symSize: 0x0 }
  - { offset: 0x21C1A, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0xB4D0, symSize: 0x0 }
  - { offset: 0x21C39, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x999A, symBinAddr: 0x8ECA, symSize: 0x0 }
  - { offset: 0x21C58, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0xB500, symSize: 0x0 }
  - { offset: 0x21C77, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x999E, symBinAddr: 0x8ECE, symSize: 0x0 }
  - { offset: 0x21C96, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0xB530, symSize: 0x0 }
  - { offset: 0x21CC9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x99A2, symBinAddr: 0x8ED2, symSize: 0x0 }
  - { offset: 0x21CE8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x99A6, symBinAddr: 0x8ED6, symSize: 0x0 }
  - { offset: 0x21D07, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x99AA, symBinAddr: 0x8EDA, symSize: 0x0 }
  - { offset: 0x21D26, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x99AE, symBinAddr: 0x8EDE, symSize: 0x0 }
  - { offset: 0x21D45, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x99B2, symBinAddr: 0x8EE2, symSize: 0x0 }
  - { offset: 0x21D64, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x99B6, symBinAddr: 0x8EE6, symSize: 0x0 }
  - { offset: 0x21D83, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x99BA, symBinAddr: 0x8EEA, symSize: 0x0 }
  - { offset: 0x21DA2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x99BE, symBinAddr: 0x8EEE, symSize: 0x0 }
  - { offset: 0x21DC1, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0xB5F0, symSize: 0x0 }
  - { offset: 0x21DE0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x99C2, symBinAddr: 0x8EF2, symSize: 0x0 }
  - { offset: 0x21DFF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x99C6, symBinAddr: 0x8EF6, symSize: 0x0 }
  - { offset: 0x21E1E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x99CA, symBinAddr: 0x8EFA, symSize: 0x0 }
  - { offset: 0x21E3D, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0xB6B0, symSize: 0x0 }
  - { offset: 0x21E70, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x99CE, symBinAddr: 0x8EFE, symSize: 0x0 }
  - { offset: 0x21E8F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x99D2, symBinAddr: 0x8F02, symSize: 0x0 }
  - { offset: 0x21EAE, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0xB710, symSize: 0x0 }
  - { offset: 0x21EE1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x99D6, symBinAddr: 0x8F06, symSize: 0x0 }
  - { offset: 0x21F00, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x99DA, symBinAddr: 0x8F0A, symSize: 0x0 }
  - { offset: 0x21F1F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x99DE, symBinAddr: 0x8F0E, symSize: 0x0 }
  - { offset: 0x21F52, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x99E4, symBinAddr: 0x8F14, symSize: 0x0 }
  - { offset: 0x21F71, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x99EA, symBinAddr: 0x8F1A, symSize: 0x0 }
  - { offset: 0x21FA4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x99F6, symBinAddr: 0x8F26, symSize: 0x0 }
  - { offset: 0x21FC3, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0xB7A0, symSize: 0x0 }
  - { offset: 0x21FE2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x9A02, symBinAddr: 0x8F32, symSize: 0x0 }
  - { offset: 0x22001, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0xB830, symSize: 0x0 }
  - { offset: 0x22020, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x9A06, symBinAddr: 0x8F36, symSize: 0x0 }
  - { offset: 0x2203F, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0xB8C0, symSize: 0x0 }
  - { offset: 0x22072, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x9A0A, symBinAddr: 0x8F3A, symSize: 0x0 }
  - { offset: 0x22091, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x9A0E, symBinAddr: 0x8F3E, symSize: 0x0 }
  - { offset: 0x220B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x9A12, symBinAddr: 0x8F42, symSize: 0x0 }
  - { offset: 0x220CF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x9A16, symBinAddr: 0x8F46, symSize: 0x0 }
  - { offset: 0x22102, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x9A1B, symBinAddr: 0x8F4B, symSize: 0x0 }
  - { offset: 0x22121, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x9A20, symBinAddr: 0x8F50, symSize: 0x0 }
  - { offset: 0x22140, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0xB9B0, symSize: 0x0 }
  - { offset: 0x2215F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x9A25, symBinAddr: 0x8F55, symSize: 0x0 }
  - { offset: 0x2217E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x9A29, symBinAddr: 0x8F59, symSize: 0x0 }
  - { offset: 0x2219D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x9A2D, symBinAddr: 0x8F5D, symSize: 0x0 }
  - { offset: 0x221BC, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0xBA10, symSize: 0x0 }
  - { offset: 0x221DB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x9A31, symBinAddr: 0x8F61, symSize: 0x0 }
  - { offset: 0x221FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x9A35, symBinAddr: 0x8F65, symSize: 0x0 }
  - { offset: 0x22219, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x9A39, symBinAddr: 0x8F69, symSize: 0x0 }
  - { offset: 0x22238, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x9A3D, symBinAddr: 0x8F6D, symSize: 0x0 }
  - { offset: 0x22257, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0xBA70, symSize: 0x0 }
  - { offset: 0x22276, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x9A41, symBinAddr: 0x8F71, symSize: 0x0 }
  - { offset: 0x22295, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x9A45, symBinAddr: 0x8F75, symSize: 0x0 }
  - { offset: 0x222B4, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0xBB30, symSize: 0x0 }
  - { offset: 0x222D3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x9A49, symBinAddr: 0x8F79, symSize: 0x0 }
  - { offset: 0x222F2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x9A4D, symBinAddr: 0x8F7D, symSize: 0x0 }
  - { offset: 0x22311, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0xBB90, symSize: 0x0 }
  - { offset: 0x22330, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x9A51, symBinAddr: 0x8F81, symSize: 0x0 }
  - { offset: 0x22363, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x9A5C, symBinAddr: 0x8F8C, symSize: 0x0 }
  - { offset: 0x22382, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0xBBC0, symSize: 0x0 }
  - { offset: 0x223A1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x9A67, symBinAddr: 0x8F97, symSize: 0x0 }
  - { offset: 0x223C0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x9A6B, symBinAddr: 0x8F9B, symSize: 0x0 }
  - { offset: 0x223DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x9A6F, symBinAddr: 0x8F9F, symSize: 0x0 }
  - { offset: 0x223FE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x9A73, symBinAddr: 0x8FA3, symSize: 0x0 }
  - { offset: 0x2241D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x9A77, symBinAddr: 0x8FA7, symSize: 0x0 }
  - { offset: 0x2243C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x9A7B, symBinAddr: 0x8FAB, symSize: 0x0 }
  - { offset: 0x2245B, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0xBC80, symSize: 0x0 }
  - { offset: 0x2247A, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0xBCE0, symSize: 0x0 }
  - { offset: 0x22499, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0xBD10, symSize: 0x0 }
  - { offset: 0x224B8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x9A7F, symBinAddr: 0x8FAF, symSize: 0x0 }
  - { offset: 0x224D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x9A83, symBinAddr: 0x8FB3, symSize: 0x0 }
  - { offset: 0x224F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x9A87, symBinAddr: 0x8FB7, symSize: 0x0 }
  - { offset: 0x22515, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x9A8B, symBinAddr: 0x8FBB, symSize: 0x0 }
  - { offset: 0x22534, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0xBD70, symSize: 0x0 }
  - { offset: 0x22553, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x9A8F, symBinAddr: 0x8FBF, symSize: 0x0 }
  - { offset: 0x22572, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offset: 0x22591, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0xBE00, symSize: 0x0 }
  - { offset: 0x225B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x9A9A, symBinAddr: 0x8FCA, symSize: 0x0 }
  - { offset: 0x225CF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x9A9E, symBinAddr: 0x8FCE, symSize: 0x0 }
  - { offset: 0x225EE, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0xBE60, symSize: 0x0 }
  - { offset: 0x2260D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x9AA2, symBinAddr: 0x8FD2, symSize: 0x0 }
  - { offset: 0x2262C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x9AA6, symBinAddr: 0x8FD6, symSize: 0x0 }
  - { offset: 0x2264B, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0xBEC0, symSize: 0x0 }
  - { offset: 0x2266A, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0xBEF0, symSize: 0x0 }
  - { offset: 0x22689, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x9AAA, symBinAddr: 0x8FDA, symSize: 0x0 }
  - { offset: 0x226A8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x9AAE, symBinAddr: 0x8FDE, symSize: 0x0 }
  - { offset: 0x226C7, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0xBF50, symSize: 0x0 }
  - { offset: 0x226E6, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0xBF80, symSize: 0x0 }
  - { offset: 0x22705, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0xBFB0, symSize: 0x0 }
  - { offset: 0x22724, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x9AB2, symBinAddr: 0x8FE2, symSize: 0x0 }
  - { offset: 0x22743, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x9AB6, symBinAddr: 0x8FE6, symSize: 0x0 }
  - { offset: 0x22762, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0xC010, symSize: 0x0 }
  - { offset: 0x22781, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xC040, symSize: 0x0 }
  - { offset: 0x227A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x9ABA, symBinAddr: 0x8FEA, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x57340, symBinAddr: 0xCAC8, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0xB0C8, symSize: 0x0 }
  - { offset: 0x19FEE, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0xFA0 }
  - { offset: 0x1BB71, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1F30, symSize: 0x1170 }
  - { offset: 0x1BB79, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x30A0, symSize: 0x50 }
  - { offset: 0x1CEA4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x30A0, symSize: 0x50 }
  - { offset: 0x1CF77, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x30F0, symSize: 0x70 }
  - { offset: 0x1CFEB, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x3160, symSize: 0x200 }
  - { offset: 0x1D169, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x3360, symSize: 0x40 }
  - { offset: 0x1D1B3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x33A0, symSize: 0xC0 }
  - { offset: 0x1D219, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3460, symSize: 0x60 }
  - { offset: 0x1D2A2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x34C0, symSize: 0x60 }
  - { offset: 0x1D32B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3520, symSize: 0x30 }
  - { offset: 0x1D375, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3550, symSize: 0x10 }
  - { offset: 0x1D3D8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3560, symSize: 0x120 }
  - { offset: 0x1D4AF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3680, symSize: 0x30 }
  - { offset: 0x1D4F9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x36B0, symSize: 0x610 }
  - { offset: 0x1D80F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3CC0, symSize: 0x110 }
  - { offset: 0x1D93B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3DD0, symSize: 0x1F0 }
  - { offset: 0x1DB29, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3FC0, symSize: 0x6B0 }
  - { offset: 0x1E0EC, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4670, symSize: 0x120 }
  - { offset: 0x1E3DF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4790, symSize: 0x3C0 }
  - { offset: 0x1F66F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x1F68A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x572E0, symBinAddr: 0xCA68, symSize: 0x0 }
  - { offset: 0x1F9E6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0xA460, symBinAddr: 0x9A20, symSize: 0x0 }
  - { offset: 0x1F9FD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0xA468, symBinAddr: 0x9A28, symSize: 0x0 }
  - { offset: 0x1FA14, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0xAED0, symBinAddr: 0xA490, symSize: 0x0 }
  - { offset: 0x1FA50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x1FACC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x5020, symSize: 0x30 }
  - { offset: 0x1FB5A, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x5050, symSize: 0x10 }
  - { offset: 0x1FB8C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x5060, symSize: 0x50 }
  - { offset: 0x1FBEA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x50B0, symSize: 0x30 }
  - { offset: 0x1FBF2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0x1FC80, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0x1FD01, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x5130, symSize: 0x30 }
  - { offset: 0x1FD37, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x5160, symSize: 0x40 }
  - { offset: 0x1FDF7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offset: 0x1FE73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offset: 0x1FF49, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x51C0, symSize: 0x60 }
  - { offset: 0x20022, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x5220, symSize: 0x40 }
  - { offset: 0x200B2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offset: 0x20124, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x5280, symSize: 0x40 }
  - { offset: 0x2017D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x52C0, symSize: 0x40 }
  - { offset: 0x201EE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x5300, symSize: 0x40 }
  - { offset: 0x20274, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5340, symSize: 0x10 }
  - { offset: 0x202A1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x5350, symSize: 0x40 }
  - { offset: 0x202D0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x5390, symSize: 0x50 }
  - { offset: 0x2032B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offset: 0x20392, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5430, symSize: 0x10 }
  - { offset: 0x2039A, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x203B5, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x57330, symBinAddr: 0xCAB8, symSize: 0x0 }
  - { offset: 0x203D6, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x57331, symBinAddr: 0xCAB9, symSize: 0x0 }
  - { offset: 0x203F1, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x57334, symBinAddr: 0xCABC, symSize: 0x0 }
  - { offset: 0x20404, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x57308, symBinAddr: 0xCA90, symSize: 0x0 }
  - { offset: 0x20659, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0xAEF0, symBinAddr: 0xA4B0, symSize: 0x0 }
  - { offset: 0x20670, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0xAEF8, symBinAddr: 0xA4B8, symSize: 0x0 }
  - { offset: 0x2068F, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x57338, symBinAddr: 0xCAC0, symSize: 0x0 }
  - { offset: 0x206B1, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7680, symBinAddr: 0x6BB0, symSize: 0x0 }
  - { offset: 0x206E4, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5430, symSize: 0x10 }
  - { offset: 0x20760, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5440, symSize: 0x30 }
  - { offset: 0x207EE, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5470, symSize: 0x10 }
  - { offset: 0x20820, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5480, symSize: 0x60 }
  - { offset: 0x20892, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x54E0, symSize: 0x60 }
  - { offset: 0x208DC, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5540, symSize: 0x20 }
  - { offset: 0x2094F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5560, symSize: 0x10 }
  - { offset: 0x209CB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5570, symSize: 0x10 }
  - { offset: 0x20AA1, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5580, symSize: 0x40 }
  - { offset: 0x20AA9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offset: 0x20B7A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x55C0, symSize: 0x40 }
  - { offset: 0x20C0A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5600, symSize: 0x20 }
  - { offset: 0x20C7C, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5620, symSize: 0x40 }
  - { offset: 0x20CD5, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5660, symSize: 0x20 }
  - { offset: 0x20D46, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5680, symSize: 0x20 }
  - { offset: 0x20DCC, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offset: 0x20DF9, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x56B0, symSize: 0x40 }
  - { offset: 0x20E28, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x56F0, symSize: 0x30 }
  - { offset: 0x20E83, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5720, symSize: 0x30 }
  - { offset: 0x20EEC, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5750, symSize: 0x360 }
  - { offset: 0x211B8, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5AB0, symSize: 0x10 }
  - { offset: 0x211C0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0xAFF0, symSize: 0x0 }
  - { offset: 0x2123E, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0xB1C0, symSize: 0x0 }
  - { offset: 0x21276, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0xB1C8, symSize: 0x0 }
  - { offset: 0x21293, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0xB1D0, symSize: 0x0 }
  - { offset: 0x1E8C8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1E8E3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x572B8, symBinAddr: 0xCA40, symSize: 0x0 }
  - { offset: 0x1EBAA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0xAEE8, symBinAddr: 0xA4A8, symSize: 0x0 }
  - { offset: 0x1EBC1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x9B00, symBinAddr: 0x90C0, symSize: 0x0 }
  - { offset: 0x1EBF4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1EC70, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4B60, symSize: 0x30 }
  - { offset: 0x1ECFE, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offset: 0x1EDE7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4BA0, symSize: 0x100 }
  - { offset: 0x1EF17, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4CA0, symSize: 0x60 }
  - { offset: 0x1EF61, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4D00, symSize: 0x20 }
  - { offset: 0x1EFA7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4D20, symSize: 0x60 }
  - { offset: 0x1F0D4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4D80, symSize: 0x10 }
  - { offset: 0x1F150, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offset: 0x1F226, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4DA0, symSize: 0x60 }
  - { offset: 0x1F2FF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offset: 0x1F38F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4E40, symSize: 0x20 }
  - { offset: 0x1F401, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4E60, symSize: 0x40 }
  - { offset: 0x1F45A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4EA0, symSize: 0x40 }
  - { offset: 0x1F4CB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offset: 0x1F551, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offset: 0x1F57E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4F30, symSize: 0x40 }
  - { offset: 0x1F5AD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4F70, symSize: 0x50 }
  - { offset: 0x1F608, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4FC0, symSize: 0x50 }
...
